# sector size     filename
0000003A 00012F00 \1ST\2ZANKO80.TIM
00000060 00012F00 \1ST\2ZANKO_E.TIM
00000086 00021500 \1ST\BASE.VAB
000000C9 000A3100 \1ST\BODYPROG.BIN
00000210 00000F00 \1ST\B_KONAMI.BIN
00000212 00035C00 \1ST\COATION.VAB
0000027E 00003100 \1ST\FONT16.TIM
00000285 00000900 \1ST\FONT8NOC.TIM
00000287 00012100 \1ST\KONAMI.TIM
000002AC 00008300 \1ST\KONAMI2.TIM
000002BD 00009700 \1ST\NO_BLK_E.TIM
000002D0 00009700 \1ST\NO_BLOCK.TIM
000002E3 00009700 \1ST\NO_MCD_E.TIM
000002F6 00009700 \1ST\NO_MEMCD.TIM
00000309 00000C00 \ANIM\AMUSE1.DMS
0000030B 00004100 \ANIM\AMUSE2.DMS
00000314 00000500 \ANIM\AMUSE2B.DMS
00000315 00001A00 \ANIM\AQRM.DMS
00000319 00000E00 \ANIM\AQSH1.DMS
0000031B 0000EB00 \ANIM\AR.ANM
00000339 00013C00 \ANIM\BAR.ANM
00000361 0000F500 \ANIM\BAR_LAST.ANM
00000380 00002000 \ANIM\BFLU.ANM
00000384 00000F00 \ANIM\BIG.ANM
00000386 00012F00 \ANIM\BIRD.ANM
000003AC 00004A00 \ANIM\BLS.ANM
000003B6 00010C00 \ANIM\BOS.ANM
000003D8 00005100 \ANIM\BTFY.ANM
000003E3 00001300 \ANIM\CAFE.DMS
000003E6 00000800 \ANIM\CAFE2.DMS
000003E7 00001E00 \ANIM\CAT.ANM
000003EB 00001400 \ANIM\CHRC.DMS
000003EE 0000AA00 \ANIM\CKN.ANM
00000404 00005900 \ANIM\CLD1.ANM
00000410 00011300 \ANIM\CLD2.ANM
00000433 00007800 \ANIM\COC.ANM
00000442 0000F300 \ANIM\DA.ANM
00000461 0000C100 \ANIM\DA2.ANM
0000047A 00000600 \ANIM\DEAD.ANM
0000047B 00000C00 \ANIM\DOB.ANM
0000047D 00000C00 \ANIM\DOC.ANM
0000047F 00013A00 \ANIM\DOG.ANM
000004A7 00000300 \ANIM\DRIVR.DMS
000004A8 00000200 \ANIM\DUMMY.ANM
000004A9 00001E00 \ANIM\DWSTWY.DMS
000004AD 00004E00 \ANIM\EI.ANM
000004B7 00002800 \ANIM\ENDAA.DMS
000004BC 00000A00 \ANIM\ENDAB.DMS
000004BE 00001B00 \ANIM\ENDBA.DMS
000004C2 00000500 \ANIM\ENDBB.DMS
000004C3 00002000 \ANIM\ENDC.DMS
000004C7 0000BB00 \ANIM\FAT.ANM
000004DF 00002F00 \ANIM\FRG.ANM
000004E5 00000A00 \ANIM\GARAGE1.DMS
000004E7 00000200 \ANIM\HALLWAY.DMS
000004E8 0001DA00 \ANIM\HBM6_S4B.ANM
00000524 00009500 \ANIM\HBM6_S4C.ANM
00000537 00008000 \ANIM\HBM7_SLS.ANM
00000547 00015C00 \ANIM\HB_BASE.ANM
00000573 0008FB00 \ANIM\HB_DUMMY.ANM
00000693 0000D600 \ANIM\HB_M0S00.ANM
000006AE 0000FA00 \ANIM\HB_M0S01.ANM
000006CE 00004600 \ANIM\HB_M0S02.ANM
000006D7 0000A600 \ANIM\HB_M1S00.ANM
000006EC 0000C000 \ANIM\HB_M1S01.ANM
00000704 00012000 \ANIM\HB_M1S02.ANM
00000728 00011100 \ANIM\HB_M1S03.ANM
0000074B 00000000 \ANIM\HB_M1S04.ANM
0000074B 00004D00 \ANIM\HB_M1S05.ANM
00000755 00001200 \ANIM\HB_M1S06.ANM
00000758 0000B500 \ANIM\HB_M2S00.ANM
0000076F 00002D00 \ANIM\HB_M2S01.ANM
00000775 00009E00 \ANIM\HB_M2S02.ANM
00000789 00000000 \ANIM\HB_M2S03.ANM
00000789 00004D00 \ANIM\HB_M2S04.ANM
00000793 00004500 \ANIM\HB_M3S00.ANM
0000079C 0000BC00 \ANIM\HB_M3S01.ANM
000007B4 0000AC00 \ANIM\HB_M3S02.ANM
000007CA 0000D600 \ANIM\HB_M3S03.ANM
000007E5 00010600 \ANIM\HB_M3S04.ANM
00000806 00010B00 \ANIM\HB_M3S05.ANM
00000828 00003800 \ANIM\HB_M3S06.ANM
0000082F 00000000 \ANIM\HB_M4S00.ANM
0000082F 0000E900 \ANIM\HB_M4S01.ANM
0000084D 0000AA00 \ANIM\HB_M4S02.ANM
00000863 0000C000 \ANIM\HB_M4S03.ANM
0000087B 00003600 \ANIM\HB_M4S04.ANM
00000882 00006300 \ANIM\HB_M4S05.ANM
0000088F 00000000 \ANIM\HB_M4S06.ANM
0000088F 0000B100 \ANIM\HB_M5S00.ANM
000008A6 0000A500 \ANIM\HB_M5S01.ANM
000008BB 0000CB00 \ANIM\HB_M5S02.ANM
000008D5 0000AB00 \ANIM\HB_M5S03.ANM
000008EB 0000E400 \ANIM\HB_M6S00.ANM
00000908 00001F00 \ANIM\HB_M6S01.ANM
0000090C 0000CC00 \ANIM\HB_M6S02.ANM
00000926 0000A600 \ANIM\HB_M6S03.ANM
0000093B 00007B00 \ANIM\HB_M6S04.ANM
0000094B 00000000 \ANIM\HB_M6S05.ANM
0000094B 00005B00 \ANIM\HB_M7S00.ANM
00000957 0000FA00 \ANIM\HB_M7S01.ANM
00000977 00012700 \ANIM\HB_M7S02.ANM
0000099C 0001DA00 \ANIM\HB_M7S03.ANM
000009D8 00005B00 \ANIM\HB_MTS00.ANM
000009E4 0000BD00 \ANIM\HB_MXS00.ANM
000009FC 00002A00 \ANIM\HB_WEP1.ANM
00000A02 00003A00 \ANIM\HB_WEP2.ANM
00000A0A 00002600 \ANIM\HB_WEP3.ANM
00000A0F 00003800 \ANIM\HB_WEP4.ANM
00000A16 00002E00 \ANIM\HB_WEP51.ANM
00000A1C 00002E00 \ANIM\HB_WEP52.ANM
00000A22 00000800 \ANIM\HB_WEP53.ANM
00000A23 00003600 \ANIM\HB_WEP6.ANM
00000A2A 00002D00 \ANIM\HB_WEP8.ANM
00000A30 00002400 \ANIM\HB_WEP9.ANM
00000A35 0003B900 \ANIM\HB_WEPAL.ANM
00000AAD 00000200 \ANIM\HIDDEN1.DMS
00000AAE 00000B00 \ANIM\HP1F03.DMS
00000AB0 00025D00 \ANIM\HR.ANM
00000AFC 0000D700 \ANIM\HR_E01.ANM
00000B17 00000600 \ANIM\HSPTL2.DMS
00000B18 00000900 \ANIM\HSPTL3.DMS
00000B1A 00000400 \ANIM\HSPTL4.DMS
00000B1B 00001500 \ANIM\HSPTL5.DMS
00000B1E 00000700 \ANIM\HSPTL6.DMS
00000B1F 00001400 \ANIM\ICU.ANM
00000B22 00005A00 \ANIM\JACK.ANM
00000B2E 00010300 \ANIM\KAU.ANM
00000B4F 0000A200 \ANIM\KAU2.ANM
00000B64 00002800 \ANIM\KAU_LAST.ANM
00000B69 00000B00 \ANIM\KITCHEN1.DMS
00000B6B 00001000 \ANIM\LAST12.DMS
00000B6D 00004300 \ANIM\LAST3.DMS
00000B76 00006100 \ANIM\LAST4.DMS
00000B83 00001800 \ANIM\LAST5.DMS
00000B86 00002000 \ANIM\LITL.ANM
00000B8A 00000800 \ANIM\LOCKER.DMS
00000B8B 00000500 \ANIM\LOOKAR.DMS
00000B8C 0001BD00 \ANIM\LS.ANM
00000BC4 0000DF00 \ANIM\MAN.ANM
00000BE0 00006F00 \ANIM\MAR.ANM
00000BEE 00004000 \ANIM\MAR_LAST.ANM
00000BF6 00005500 \ANIM\MKY.ANM
00000C01 0000E600 \ANIM\MSB.ANM
00000C1E 00018A00 \ANIM\MTH.ANM
00000C50 00001500 \ANIM\NURSE1.DMS
00000C53 00001100 \ANIM\NURSE2.DMS
00000C56 00000800 \ANIM\OPEN.DMS
00000C57 00004100 \ANIM\OST.ANM
00000C60 00001800 \ANIM\PARK.DMS
00000C63 00001700 \ANIM\POOL1.DMS
00000C66 0001B400 \ANIM\PRS.ANM
00000C9D 00008700 \ANIM\ROD.ANM
00000CAE 00000800 \ANIM\RSU.DMS
00000CAF 0000F800 \ANIM\SBL.ANM
00000CCE 0000E500 \ANIM\SBL2.ANM
00000CEB 0000AC00 \ANIM\SBL_LAST.ANM
00000D01 00001800 \ANIM\SIP.DMS
00000D04 0000C900 \ANIM\SLT.ANM
00000D1E 00002200 \ANIM\SNK.ANM
00000D23 00004A00 \ANIM\SPD.ANM
00000D2D 00000F00 \ANIM\SQSU.DMS
00000D2F 00002400 \ANIM\SRL.ANM
00000D34 00005600 \ANIM\TAR.ANM
00000D3F 00002700 \ANIM\TDA.ANM
00000D44 00000300 \ANIM\UFO1.DMS
00000D45 00000300 \ANIM\UFO2.DMS
00000D46 00000300 \ANIM\UFO3.DMS
00000D47 00000300 \ANIM\UFO4.DMS
00000D48 00000300 \ANIM\UFO5.DMS
00000D49 00029D00 \ANIM\WRM.ANM
00000D9D 00009F00 \BG\APR_GLB.PLM
00000DB1 00003700 \BG\APU_GLB.PLM
00000DB8 00000B00 \BG\BG_ITEM.PLM
00000DBA 00004C00 \BG\DRU_GLB.PLM
00000DC4 00008300 \BG\DR_GLB.PLM
00000DD5 00000B00 \BG\HP_SAFE1.BIN
00000DD7 00009C00 \BG\RSR_GLB.PLM
00000DEB 00009D00 \BG\RSU_GLB.PLM
00000DFF 00005200 \BG\SC0000.IPD
00000E0A 00005500 \BG\SC0001.IPD
00000E15 00005B00 \BG\SC0002.IPD
00000E21 00005B00 \BG\SC0003.IPD
00000E2D 00001F00 \BG\SC00FE.IPD
00000E31 0000A700 \BG\SC00FF.IPD
00000E46 00006C00 \BG\SC0100.IPD
00000E54 0000C000 \BG\SC0101.IPD
00000E6C 00001F00 \BG\SC0102.IPD
00000E70 00009900 \BG\SC0103.IPD
00000E84 00005100 \BG\SC01FF.IPD
00000E8F 0000A500 \BG\SC0200.IPD
00000EA4 0000B000 \BG\SC0201.IPD
00000EBA 00001F00 \BG\SC0202.IPD
00000EBE 00004700 \BG\SC0203.IPD
00000EC7 0000D100 \BG\SC0300.IPD
00000EE2 0000AE00 \BG\SC0301.IPD
00000EF8 0000A300 \BG\SC0302.IPD
00000F0D 00005100 \BG\SC0303.IPD
00000F18 00006D00 \BG\SC0304.IPD
00000F26 00008100 \BG\SC1FL1.TIM
00000F37 00008100 \BG\SC1FL2.TIM
00000F48 00004100 \BG\SC1FLH.TIM
00000F51 00008200 \BG\SC1FSE1.TIM
00000F62 00008200 \BG\SC1FSE2.TIM
00000F73 00004200 \BG\SC1FSEH.TIM
00000F7C 00008200 \BG\SC1FTC1.TIM
00000F8D 00008200 \BG\SC1FTC2.TIM
00000F9E 00004200 \BG\SC1FTCH.TIM
00000FA7 00008300 \BG\SC1FTD1.TIM
00000FB8 00008100 \BG\SC1FTD2.TIM
00000FC9 00004100 \BG\SC1FTDH.TIM
00000FD2 00008100 \BG\SC1FTE1.TIM
00000FE3 00008200 \BG\SC1FTE2.TIM
00000FF4 00008100 \BG\SC1FURA1.TIM
00001005 00008100 \BG\SC1FURA2.TIM
00001016 00008200 \BG\SC1FZ1.TIM
00001027 00008200 \BG\SC1FZ2.TIM
00001038 00004200 \BG\SC1FZH.TIM
00001041 00008200 \BG\SC2EX22F.TIM
00001052 00008200 \BG\SC2EX2F.TIM
00001063 00008200 \BG\SC2FB11.TIM
00001074 00008300 \BG\SC2FB12.TIM
00001085 00008200 \BG\SC2FB21.TIM
00001096 00008300 \BG\SC2FB22.TIM
000010A7 00008200 \BG\SC2FC11.TIM
000010B8 00008300 \BG\SC2FC12.TIM
000010C9 00004100 \BG\SC2FC1H.TIM
000010D2 00008200 \BG\SC2FC21.TIM
000010E3 00008300 \BG\SC2FC22.TIM
000010F4 00004100 \BG\SC2FC2H.TIM
000010FD 00008200 \BG\SC2FC31.TIM
0000110E 00008300 \BG\SC2FC32.TIM
0000111F 00004100 \BG\SC2FC3H.TIM
00001128 00008200 \BG\SC2FC41.TIM
00001139 00008300 \BG\SC2FC42.TIM
0000114A 00004100 \BG\SC2FC4H.TIM
00001153 00008200 \BG\SC2FEX11.TIM
00001164 00008300 \BG\SC2FEX12.TIM
00001175 00008200 \BG\SC2FEX21.TIM
00001186 00008200 \BG\SC2FEX22.TIM
00001197 00004100 \BG\SC2FEX2H.TIM
000011A0 00008200 \BG\SC2FL1.TIM
000011B1 00008200 \BG\SC2FL2.TIM
000011C2 00008200 \BG\SC2FP1.TIM
000011D3 00008200 \BG\SC2FP2.TIM
000011E4 00004100 \BG\SC2FPH.TIM
000011ED 00008300 \BG\SC2FT1.TIM
000011FE 00008200 \BG\SC2FT2.TIM
0000120F 00008300 \BG\SC2FTC1.TIM
00001220 00008100 \BG\SC2FTC2.TIM
00001231 00004100 \BG\SC2FTH.TIM
0000123A 00008200 \BG\SC2FWM1.TIM
0000124B 00008200 \BG\SC2FWM2.TIM
0000125C 00008200 \BG\SC2FWW1.TIM
0000126D 00008100 \BG\SC2FWW2.TIM
0000127E 00008200 \BG\SC3FT1.TIM
0000128F 00008100 \BG\SC3FT2.TIM
000012A0 00004100 \BG\SC3FTH.TIM
000012A9 00008100 \BG\SCBBXF.TIM
000012BA 00008200 \BG\SCBFB1.TIM
000012CB 00008200 \BG\SCBFB2.TIM
000012DC 00004100 \BG\SCBFBH.TIM
000012E5 00005200 \BG\SCFC00.IPD
000012F0 00005500 \BG\SCFC01.IPD
000012FB 0000A200 \BG\SCFC02.IPD
00001310 0000A400 \BG\SCFC03.IPD
00001325 00002700 \BG\SCFCFE.IPD
0000132A 00007300 \BG\SCFD00.IPD
00001339 0000CF00 \BG\SCFD01.IPD
00001353 00009600 \BG\SCFD02.IPD
00001366 00008900 \BG\SCFD03.IPD
00001378 00002700 \BG\SCFDFE.IPD
0000137D 00005700 \BG\SCFE00.IPD
00001388 0000A500 \BG\SCFE01.IPD
0000139D 00008700 \BG\SCFE02.IPD
000013AE 00008C00 \BG\SCFE03.IPD
000013C0 00003D00 \BG\SCFEFE.IPD
000013C8 00002E00 \BG\SCFEFF.IPD
000013CE 00008900 \BG\SCFF00.IPD
000013E0 0000AE00 \BG\SCFF01.IPD
000013F6 0000AF00 \BG\SCFF02.IPD
0000140C 00006C00 \BG\SCFF04.IPD
0000141A 0000CD00 \BG\SCFFFE.IPD
00001434 00007800 \BG\SCFFFF.IPD
00001443 0000A000 \BG\SPR_GLB.PLM
00001457 00009A00 \BG\SPU_GLB.PLM
0000146B 0000B700 \BG\SU0000.IPD
00001482 0000C900 \BG\SU0001.IPD
0000149C 00004B00 \BG\SU0002.IPD
000014A6 00008600 \BG\SU0003.IPD
000014B7 0000E200 \BG\SU00FE.IPD
000014D4 00007D00 \BG\SU00FF.IPD
000014E4 00009200 \BG\SU0100.IPD
000014F7 0000A400 \BG\SU0101.IPD
0000150C 00001F00 \BG\SU0102.IPD
00001510 0000D800 \BG\SU0103.IPD
0000152B 00009C00 \BG\SU01FE.IPD
0000153F 0000E600 \BG\SU01FF.IPD
0000155C 0000A700 \BG\SU0200.IPD
00001571 00008E00 \BG\SU0201.IPD
00001583 00011800 \BG\SU0202.IPD
000015A6 00006300 \BG\SU0203.IPD
000015B3 00006800 \BG\SU0300.IPD
000015C0 00004E00 \BG\SU0301.IPD
000015CA 00005E00 \BG\SU0302.IPD
000015D6 00004C00 \BG\SU0303.IPD
000015E0 00005E00 \BG\SU0304.IPD
000015EC 00008100 \BG\SU1FL1.TIM
000015FD 00008100 \BG\SU1FL2.TIM
0000160E 00004100 \BG\SU1FLH.TIM
00001617 00008100 \BG\SU1FT1.TIM
00001628 00008100 \BG\SU1FT2.TIM
00001639 00008100 \BG\SU1FTB1.TIM
0000164A 00008100 \BG\SU1FTB2.TIM
0000165B 00008100 \BG\SU1FTD1.TIM
0000166C 00008200 \BG\SU1FTD2.TIM
0000167D 00004100 \BG\SU1FTDH.TIM
00001686 00008100 \BG\SU1FTE1.TIM
00001697 00008100 \BG\SU1FTE2.TIM
000016A8 00004100 \BG\SU1FTEH.TIM
000016B1 00004100 \BG\SU1FTH.TIM
000016BA 00008200 \BG\SU1FWM1.TIM
000016CB 00008200 \BG\SU1FWM2.TIM
000016DC 00004100 \BG\SU1FWMH.TIM
000016E5 00008100 \BG\SU1FWW1.TIM
000016F6 00008100 \BG\SU1FWW2.TIM
00001707 00004100 \BG\SU1FWWH.TIM
00001710 00008100 \BG\SU1FZ1.TIM
00001721 00008100 \BG\SU1FZ2.TIM
00001732 00004100 \BG\SU1FZH.TIM
0000173B 00008100 \BG\SU2FB11.TIM
0000174C 00008100 \BG\SU2FB12.TIM
0000175D 00004100 \BG\SU2FB1H.TIM
00001766 00008100 \BG\SU2FC11.TIM
00001777 00008100 \BG\SU2FC12.TIM
00001788 00004100 \BG\SU2FC1H.TIM
00001791 00008100 \BG\SU2FL1.TIM
000017A2 00008100 \BG\SU2FL2.TIM
000017B3 00004100 \BG\SU2FLH.TIM
000017BC 00008200 \BG\SU2FTC1.TIM
000017CD 00008100 \BG\SU2FTC2.TIM
000017DE 00004100 \BG\SU2FTCH.TIM
000017E7 00008100 \BG\SU3F11.TIM
000017F8 00008100 \BG\SU3F12.TIM
00001809 00004100 \BG\SU3F1H.TIM
00001812 00008100 \BG\SU3FT1.TIM
00001823 00008100 \BG\SU3FT2.TIM
00001834 00004100 \BG\SU3FTH.TIM
0000183D 00008100 \BG\SUBFB1.TIM
0000184E 00008100 \BG\SUBFB2.TIM
0000185F 00004100 \BG\SUBFBH.TIM
00001868 00008100 \BG\SUBFE1.TIM
00001879 00008100 \BG\SUBFE2.TIM
0000188A 00004100 \BG\SUBFEH.TIM
00001893 00008100 \BG\SUBFO1.TIM
000018A4 00008200 \BG\SUBFO2.TIM
000018B5 00004100 \BG\SUBFOH.TIM
000018BE 00008100 \BG\SUBFT1.TIM
000018CF 00008100 \BG\SUBFT2.TIM
000018E0 00004100 \BG\SUBFTH.TIM
000018E9 00009B00 \BG\SUFC00.IPD
000018FD 0000A700 \BG\SUFC01.IPD
00001912 00005D00 \BG\SUFC02.IPD
0000191E 00005F00 \BG\SUFC03.IPD
0000192A 00006000 \BG\SUFD00.IPD
00001936 0000A700 \BG\SUFD01.IPD
0000194B 00008800 \BG\SUFD02.IPD
0000195C 0000CD00 \BG\SUFD03.IPD
00001976 00006100 \BG\SUFE00.IPD
00001983 00008D00 \BG\SUFE01.IPD
00001995 00006100 \BG\SUFE02.IPD
000019A2 0000E200 \BG\SUFE03.IPD
000019BF 0000EF00 \BG\SUFEFF.IPD
000019DD 00006000 \BG\SUFF00.IPD
000019E9 00005000 \BG\SUFF01.IPD
000019F3 00005100 \BG\SUFF02.IPD
000019FE 00006100 \BG\SUFF04.IPD
00001A0B 0000C400 \BG\SUFFFE.IPD
00001A24 0000B400 \BG\SUFFFF.IPD
00001A3B 00000B00 \BG\S__SAFE2.BIN
00001A3D 00009F00 \BG\THR_GLB.PLM
00001A51 00003B00 \CHARA\AR.ILM
00001A59 00004200 \CHARA\AR.TIM
00001A62 00002F00 \CHARA\BAR.ILM
00001A68 00004200 \CHARA\BAR.TIM
00001A71 00001500 \CHARA\BD2.ILM
00001A74 00002100 \CHARA\BD2.TIM
00001A79 00000D00 \CHARA\BFLU.ILM
00001A7B 00001100 \CHARA\BFLU.TIM
00001A7E 00003B00 \CHARA\BIG.ILM
00001A86 00004100 \CHARA\BIG.TIM
00001A8F 00001300 \CHARA\BIRD.ILM
00001A92 00003A00 \CHARA\BLISA.ILM
00001A9A 00004200 \CHARA\BLISA.TIM
00001AA3 00003000 \CHARA\BOS.ILM
00001AA9 00008100 \CHARA\BOS.TIM
00001ABA 00000F00 \CHARA\BOS2.ILM
00001ABC 00002500 \CHARA\BOS2.TIM
00001AC1 00001200 \CHARA\BTFY.ILM
00001AC4 00002100 \CHARA\BTFY.TIM
00001AC9 00001A00 \CHARA\CAT.ILM
00001ACD 00002100 \CHARA\CAT.TIM
00001AD2 00002C00 \CHARA\CKN.ILM
00001AD8 00002100 \CHARA\CKN.TIM
00001ADD 00000F00 \CHARA\CLD1.ILM
00001ADF 00002100 \CHARA\CLD1.TIM
00001AE4 00001800 \CHARA\CLD2.ILM
00001AE7 00002100 \CHARA\CLD2.TIM
00001AEC 00001800 \CHARA\CLD3.ILM
00001AEF 00002100 \CHARA\CLD3.TIM
00001AF4 00001800 \CHARA\CLD4.ILM
00001AF7 00002100 \CHARA\CLD4.TIM
00001AFC 00001200 \CHARA\COC.ILM
00001AFF 00002100 \CHARA\COC.TIM
00001B04 00003600 \CHARA\DARIA.ILM
00001B0B 00004200 \CHARA\DARIA.TIM
00001B14 00001800 \CHARA\DEAD.ILM
00001B17 00004100 \CHARA\DEAD.TIM
00001B20 00001700 \CHARA\DG2.ILM
00001B23 00002100 \CHARA\DG2.TIM
00001B28 00002300 \CHARA\DOB.ILM
00001B2D 00004100 \CHARA\DOB.TIM
00001B36 00002200 \CHARA\DOC.ILM
00001B3B 00004100 \CHARA\DOC.TIM
00001B44 00001500 \CHARA\DOG.ILM
00001B47 00002100 \CHARA\DOG.TIM
00001B4C 00000100 \CHARA\DUMMY.ILM
00001B4D 00000E00 \CHARA\EI.ILM
00001B4F 00003400 \CHARA\FAT.ILM
00001B56 00002100 \CHARA\FAT.TIM
00001B5B 00001000 \CHARA\FRG.ILM
00001B5D 00002100 \CHARA\FRG.TIM
00001B62 00003900 \CHARA\HERO.ILM
00001B6A 00006200 \CHARA\HERO.TIM
00001B77 00000D00 \CHARA\ICU.ILM
00001B79 00002100 \CHARA\ICU.TIM
00001B7E 00001700 \CHARA\JACK.ILM
00001B81 00002100 \CHARA\JACK.TIM
00001B86 00003E00 \CHARA\KAU.ILM
00001B8E 00004200 \CHARA\KAU.TIM
00001B97 00003A00 \CHARA\LISA.ILM
00001B9F 00004200 \CHARA\LISA.TIM
00001BA8 00000F00 \CHARA\LITL.ILM
00001BAA 00002100 \CHARA\LITL.TIM
00001BAF 00001F00 \CHARA\MAN.ILM
00001BB3 00002F00 \CHARA\MAR.ILM
00001BB9 00004200 \CHARA\MAR.TIM
00001BC2 00001100 \CHARA\MKY.ILM
00001BC5 00002100 \CHARA\MKY.TIM
00001BCA 00008100 \CHARA\MOTH.TIM
00001BDB 00003A00 \CHARA\MSB.ILM
00001BE3 00004200 \CHARA\MSB.TIM
00001BEC 00003800 \CHARA\MTH.ILM
00001BF3 00001000 \CHARA\OST.ILM
00001BF5 00002100 \CHARA\OST.TIM
00001BFA 00003F00 \CHARA\PRS.ILM
00001C02 00008700 \CHARA\PRS.TIM
00001C13 00003D00 \CHARA\PRSD.ILM
00001C1B 00008200 \CHARA\PRSD.TIM
00001C2C 00002100 \CHARA\REBIRD.TIM
00001C31 00001500 \CHARA\ROD.ILM
00001C34 00002100 \CHARA\ROD.TIM
00001C39 00003A00 \CHARA\SIBYL.ILM
00001C41 00004200 \CHARA\SIBYL.TIM
00001C4A 00001300 \CHARA\SLT.ILM
00001C4D 00002100 \CHARA\SLT.TIM
00001C52 00001000 \CHARA\SNK.ILM
00001C54 00002100 \CHARA\SNK.TIM
00001C59 00003600 \CHARA\SRL.ILM
00001C60 00004200 \CHARA\SRL.TIM
00001C69 00003800 \CHARA\TAR.ILM
00001C70 00004200 \CHARA\TAR.TIM
00001C79 00002D00 \CHARA\TDRA.ILM
00001C7F 00004200 \CHARA\TDRA.TIM
00001C88 00002100 \CHARA\WORM.TIM
00001C8D 00003600 \CHARA\WRM.ILM
00001C94 00000400 \ITEM\AGLA.PLM
00001C95 00000500 \ITEM\AGLA.TIM
00001C96 00000800 \ITEM\AXE.PLM
00001C97 00000800 \ITEM\BABY.PLM
00001C98 00000500 \ITEM\BABY.TIM
00001C99 00000200 \ITEM\BLOOD.PLM
00001C9A 00000500 \ITEM\BLOOD.TIM
00001C9B 00000700 \ITEM\BOTL.PLM
00001C9C 00000500 \ITEM\BOTL.TIM
00001C9D 00000800 \ITEM\CSAW.PLM
00001C9E 00000500 \ITEM\CSAW.TIM
00001C9F 00000800 \ITEM\DRILL.PLM
00001CA0 00000500 \ITEM\DRILL.TIM
00001CA1 00000100 \ITEM\FLAUROS.PLM
00001CA2 00000500 \ITEM\FLAUROS.TIM
00001CA3 00002100 \ITEM\FOOK.TIM
00001CA8 00005F00 \ITEM\FOOK.TMD
00001CB4 00000500 \ITEM\HAMMER.PLM
00001CB5 00000200 \ITEM\HANDGUN.PLM
00001CB6 00004000 \ITEM\HEROPIC2.TIM
00001CBE 00000800 \ITEM\HPRGUN.PLM
00001CBF 00000500 \ITEM\HPRGUN.TIM
00001CC0 00000B00 \ITEM\ITEM_00.TMD
00001CC2 0000B500 \ITEM\IT_000.TMD
00001CD9 00029600 \ITEM\IT_001.TMD
00001D2C 00028C00 \ITEM\IT_002.TMD
00001D7E 00026000 \ITEM\IT_003.TMD
00001DCA 00024500 \ITEM\IT_004.TMD
00001E13 0002BD00 \ITEM\IT_005.TMD
00001E6B 0002B700 \ITEM\IT_006.TMD
00001EC2 00000800 \ITEM\KATANA.PLM
00001EC3 00000500 \ITEM\KATANA.TIM
00001EC4 00000300 \ITEM\KNIFE.PLM
00001EC5 00000600 \ITEM\PHONE.PLM
00001EC6 00000500 \ITEM\PHONE.TIM
00001EC7 00000700 \ITEM\PIPE.PLM
00001EC8 00000500 \ITEM\PIPE.TIM
00001EC9 00000600 \ITEM\RIFLE.PLM
00001ECA 00000300 \ITEM\SHOTGUN.PLM
00001ECB 00008300 \ITEM\TIM00.TIM
00001EDC 00008200 \ITEM\TIM000.TIM
00001EED 00008200 \ITEM\TIM001.TIM
00001EFE 00008300 \ITEM\TIM01.TIM
00001F0F 00008300 \ITEM\TIM02.TIM
00001F20 00008300 \ITEM\TIM03.TIM
00001F31 00008300 \ITEM\TIM04.TIM
00001F42 00008300 \ITEM\TIM05.TIM
00001F53 00008300 \ITEM\TIM06.TIM
00001F64 00004200 \ITEM\TIM07.TIM
00001F6D 00000B00 \ITEM\UNQ20.TMD
00001F6F 00001200 \ITEM\UNQ21.TMD
00001F72 00001300 \ITEM\UNQ22.TMD
00001F75 00001B00 \ITEM\UNQ30.TMD
00001F79 00001800 \ITEM\UNQ31.TMD
00001F7C 00001800 \ITEM\UNQ32.TMD
00001F7F 00001900 \ITEM\UNQ40.TMD
00001F83 00001800 \ITEM\UNQ41.TMD
00001F86 00001500 \ITEM\UNQ42.TMD
00001F89 00001500 \ITEM\UNQ43.TMD
00001F8C 00001500 \ITEM\UNQ44.TMD
00001F8F 00001900 \ITEM\UNQ45.TMD
00001F93 00002300 \ITEM\UNQ46.TMD
00001F98 00002000 \ITEM\UNQ47.TMD
00001F9C 00001100 \ITEM\UNQ48.TMD
00001F9F 00000D00 \ITEM\UNQ49.TMD
00001FA1 00000D00 \ITEM\UNQ4A.TMD
00001FA3 00001500 \ITEM\UNQ4B.TMD
00001FA6 00001B00 \ITEM\UNQ4C.TMD
00001FAA 00000F00 \ITEM\UNQ4D.TMD
00001FAC 00001300 \ITEM\UNQ4E.TMD
00001FAF 00001300 \ITEM\UNQ4F.TMD
00001FB2 00001300 \ITEM\UNQ50.TMD
00001FB5 00001300 \ITEM\UNQ51.TMD
00001FB8 00001300 \ITEM\UNQ52.TMD
00001FBB 00000B00 \ITEM\UNQ53.TMD
00001FBD 00000B00 \ITEM\UNQ54.TMD
00001FBF 00000100 \ITEM\UNQ55.TMD
00001FC0 00002300 \ITEM\UNQ56.TMD
00001FC5 00001B00 \ITEM\UNQ58.TMD
00001FC9 00001B00 \ITEM\UNQ60.TMD
00001FCD 00001800 \ITEM\UNQ61.TMD
00001FD0 00001800 \ITEM\UNQ62.TMD
00001FD3 00003200 \ITEM\UNQ63.TMD
00001FDA 00000E00 \ITEM\UNQ64.TMD
00001FDC 00001A00 \ITEM\UNQ65.TMD
00001FE0 00001E00 \ITEM\UNQ66.TMD
00001FE4 00000700 \ITEM\UNQ67.TMD
00001FE5 00000700 \ITEM\UNQ68.TMD
00001FE6 00000700 \ITEM\UNQ69.TMD
00001FE7 00000700 \ITEM\UNQ6A.TMD
00001FE8 00000800 \ITEM\UNQ6B.TMD
00001FE9 00000E00 \ITEM\UNQ6C.TMD
00001FEB 00000800 \ITEM\UNQ6D.TMD
00001FEC 00000200 \ITEM\UNQ6E.TMD
00001FED 00001800 \ITEM\UNQ70.TMD
00001FF0 00000300 \ITEM\UNQ71.TMD
00001FF1 00001000 \ITEM\UNQ72.TMD
00001FF3 00000E00 \ITEM\UNQ73.TMD
00001FF5 00000E00 \ITEM\UNQ74.TMD
00001FF7 00000C00 \ITEM\UNQ75.TMD
00001FF9 00001100 \ITEM\UNQ76.TMD
00001FFC 00000D00 \ITEM\UNQ77.TMD
00001FFE 00000A00 \ITEM\UNQ78.TMD
00002000 00000C00 \ITEM\UNQ79.TMD
00002002 00000700 \ITEM\UNQ7A.TMD
00002003 00001900 \ITEM\UNQ7B.TMD
00002007 00000F00 \ITEM\UNQ7C.TMD
00002009 00001B00 \ITEM\UNQ7D.TMD
0000200D 00000A00 \ITEM\UNQ7E.TMD
0000200F 00000C00 \ITEM\UNQ7F.TMD
00002011 00000B00 \ITEM\UNQ80.TMD
00002013 00000F00 \ITEM\UNQ81.TMD
00002015 00001000 \ITEM\UNQ82.TMD
00002017 00001600 \ITEM\UNQ83.TMD
0000201A 00001900 \ITEM\UNQ84.TMD
0000201E 00001C00 \ITEM\UNQ85.TMD
00002022 00001000 \ITEM\UNQ86.TMD
00002024 00001B00 \ITEM\UNQA0.TMD
00002028 00001300 \ITEM\UNQA1.TMD
0000202B 00001700 \ITEM\UNQA2.TMD
0000202E 00002900 \ITEM\UNQA3.TMD
00002034 00000700 \ITEM\UNQC0.TMD
00002035 00000A00 \ITEM\UNQC1.TMD
00002037 00000E00 \ITEM\UNQC2.TMD
00002039 00001900 \ITEM\UNQE0.TMD
0000203D 00000A00 \ITEM\UNQE1.TMD
0000203F 00002000 \ITEM\UNQE2.TMD
00002043 00000800 \MISC\DEMO0000.DAT
00002044 00000800 \MISC\DEMO0001.DAT
00002045 00000800 \MISC\DEMO0002.DAT
00002046 00000800 \MISC\DEMO0003.DAT
00002047 00000800 \MISC\DEMO0004.DAT
00002048 00000800 \MISC\DEMO0005.DAT
00002049 00000800 \MISC\DEMO0006.DAT
0000204A 00000800 \MISC\DEMO0007.DAT
0000204B 00000800 \MISC\DEMO0008.DAT
0000204C 00000800 \MISC\DEMO0009.DAT
0000204D 00000800 \MISC\DEMO000A.DAT
0000204E 00000800 \MISC\DEMO000B.DAT
0000204F 00000800 \MISC\DEMO000C.DAT
00002050 00000800 \MISC\DEMO000D.DAT
00002051 00000800 \MISC\DEMO000E.DAT
00002052 00000800 \MISC\DEMO000F.DAT
00002053 00008000 \MISC\PLAY0000.DAT
00002063 00006000 \MISC\PLAY0001.DAT
0000206F 00006000 \MISC\PLAY0002.DAT
0000207B 00006000 \MISC\PLAY0003.DAT
00002087 00008000 \MISC\PLAY0004.DAT
00002097 00008000 \MISC\PLAY0005.DAT
000020A7 00005800 \MISC\PLAY0006.DAT
000020B2 00005800 \MISC\PLAY0007.DAT
000020BD 00005800 \MISC\PLAY0008.DAT
000020C8 00008000 \MISC\PLAY0009.DAT
000020D8 00008000 \MISC\PLAY000A.DAT
000020E8 00008000 \MISC\PLAY000B.DAT
000020F8 00006000 \MISC\PLAY000C.DAT
00002104 00006000 \MISC\PLAY000D.DAT
00002110 00008000 \MISC\PLAY000E.DAT
00002120 00008000 \MISC\PLAY000F.DAT
00002130 00000D00 \SND\A2.KDT
00002132 0001CD00 \SND\A2.VAB
0000216C 00004C00 \SND\B.KDT
00002176 0001CC00 \SND\B.VAB
000021B0 00002600 \SND\B2.KDT
000021B5 00023100 \SND\B2.VAB
000021FC 00001000 \SND\C.KDT
000021FE 00018100 \SND\C.VAB
0000222F 00000700 \SND\C2.KDT
00002230 00021800 \SND\C2.VAB
00002273 00000600 \SND\D.KDT
00002274 00021E00 \SND\D.VAB
000022B8 00000300 \SND\D2.KDT
000022B9 0000A000 \SND\D2.VAB
000022CD 00006C00 \SND\DRILL.VAB
000022DB 00001200 \SND\E.KDT
000022DE 0000A500 \SND\E.VAB
000022F3 00000200 \SND\E2.KDT
000022F4 00014500 \SND\E2.VAB
0000231D 00000300 \SND\F.KDT
0000231E 00015400 \SND\F.VAB
00002349 00000F00 \SND\F2.KDT
0000234B 00020B00 \SND\F2.VAB
0000238D 00021000 \SND\FIRST.VAB
000023CF 00005700 \SND\FUEL.VAB
000023DA 00001A00 \SND\G.KDT
000023DE 00022900 \SND\G.VAB
00002424 00000600 \SND\G2.KDT
00002425 0001E000 \SND\G2.VAB
00002461 00000400 \SND\H.KDT
00002462 0000EC00 \SND\H.VAB
00002480 00000100 \SND\H2.KDT
00002481 00009400 \SND\H2.VAB
00002494 00005F00 \SND\HYPER.VAB
000024A0 00000500 \SND\I.KDT
000024A1 00017D00 \SND\I.VAB
000024D1 00000800 \SND\J.KDT
000024D2 0001C200 \SND\J.VAB
0000250B 00000A00 \SND\J2.KDT
0000250D 0001F500 \SND\J2.VAB
0000254C 00000300 \SND\K.KDT
0000254D 00012000 \SND\K.VAB
00002571 00000800 \SND\K2.KDT
00002572 00021A00 \SND\K2.VAB
000025B6 00000500 \SND\L.KDT
000025B7 00022200 \SND\L.VAB
000025FC 00001800 \SND\M.KDT
000025FF 0001A000 \SND\M.VAB
00002633 00024600 \SND\MAP000.VAB
0000267C 00031A00 \SND\MAP001.VAB
000026E0 00031200 \SND\MAP001_2.VAB
00002743 0002BA00 \SND\MAP100.VAB
0000279B 00031B00 \SND\MAP101.VAB
000027FF 0002C000 \SND\MAP102.VAB
00002857 00030000 \SND\MAP103.VAB
000028B7 0002D100 \SND\MAP105.VAB
00002912 0001C500 \SND\MAP106.VAB
0000294B 00032A00 \SND\MAP200.VAB
000029B1 0002E000 \SND\MAP201.VAB
00002A0D 00003200 \SND\MAP300.VAB
00002A14 0002EA00 \SND\MAP301.VAB
00002A72 00032400 \SND\MAP302.VAB
00002AD7 00030400 \SND\MAP303.VAB
00002B38 00032600 \SND\MAP304.VAB
00002B9D 00032D00 \SND\MAP305.VAB
00002C03 00017800 \SND\MAP306.VAB
00002C32 00016800 \SND\MAP401.VAB
00002C5F 00025A00 \SND\MAP402.VAB
00002CAB 00028500 \SND\MAP403.VAB
00002CFC 00032C00 \SND\MAP405.VAB
00002D62 00025500 \SND\MAP500.VAB
00002DAD 00021400 \SND\MAP501.VAB
00002DF0 0000CD00 \SND\MAP502.VAB
00002E0A 00007C00 \SND\MAP503.VAB
00002E1A 00032600 \SND\MAP600.VAB
00002E7F 0000C700 \SND\MAP601.VAB
00002E98 00010800 \SND\MAP602.VAB
00002EB9 00027600 \SND\MAP603.VAB
00002F08 00032E00 \SND\MAP604.VAB
00002F6E 00006300 \SND\MAP700.VAB
00002F7B 00032900 \SND\MAP701.VAB
00002FE1 00032500 \SND\MAP702.VAB
00003046 00031100 \SND\MAP703.VAB
000030A9 00021F00 \SND\MEP000.VAB
000030ED 00029300 \SND\MEP100.VAB
00003140 0002F400 \SND\MEP101.VAB
0000319F 00029900 \SND\MEP102.VAB
000031F3 0002DE00 \SND\MEP103.VAB
0000324F 0000A600 \SND\MEP502.VAB
00003264 00030600 \SND\MEP604.VAB
000032C5 00001600 \SND\N.KDT
000032C8 00022500 \SND\N.VAB
0000330D 00001000 \SND\O.KDT
0000330F 00013A00 \SND\O.VAB
00003337 00000400 \SND\P.KDT
00003338 0000D500 \SND\P.VAB
00003353 00004500 \SND\PISTOL.VAB
0000335C 00000800 \SND\Q.KDT
0000335D 0001FC00 \SND\Q.VAB
0000339D 00000300 \SND\R.KDT
0000339E 00003C00 \SND\R.VAB
000033A6 00006B00 \SND\RIFEL.VAB
000033B4 00000300 \SND\S.KDT
000033B5 00022600 \SND\S.VAB
000033FA 00006900 \SND\SAW.VAB
00003408 00006C00 \SND\SHOTGUN.VAB
00003416 00002100 \SND\T.KDT
0000341B 0000F000 \SND\T.VAB
00003439 00000A00 \SND\T2.KDT
0000343B 0000F000 \SND\T2.VAB
00003459 00000400 \SND\U.KDT
0000345A 00016000 \SND\U.VAB
00003486 00000100 \SND\UFO.KDT
00003487 00020E00 \SND\UFO.VAB
000034C9 00000B00 \SND\V.KDT
000034CB 0000F800 \SND\V.VAB
000034EA 00000700 \SND\W2.KDT
000034EB 0001AA00 \SND\W2.VAB
00003521 00000D00 \SND\X.KDT
00003523 00017F00 \SND\X.VAB
00003553 00000600 \SND\Y.KDT
00003554 00021A00 \SND\Y.VAB
00003598 00000A00 \SND\Z.KDT
0000359A 00024200 \SND\Z.VAB
000035E3 00001200 \SND\Z2.KDT
000035E6 00017100 \SND\Z2.VAB
00003615 00000A00 \SND\Z3.KDT
00003617 00021900 \SND\Z3.VAB
0000365B 00002D00 \SND\Z4.KDT
00003661 00025700 \SND\Z4.VAB
000036AC 00000900 \TEST\BLOOD.TIM
000036AE 00000A00 \TEST\BTT_0000.IPD
000036B0 00000A00 \TEST\BTT_00FF.IPD
000036B2 00000A00 \TEST\BTT_FF00.IPD
000036B4 00000A00 \TEST\BTT_FFFF.IPD
000036B6 00000700 \TEST\C.TMD
000036B7 00000400 \TEST\CUT.DMS
000036B8 00002100 \TEST\DEV.TIM
000036BD 00002100 \TEST\EI.TIM
000036C2 00003E00 \TEST\GROUND00.CMP
000036CA 00008200 \TEST\GROUND00.TIM
000036DB 00003A00 \TEST\GR_SUB00.CMP
000036E3 00008500 \TEST\GR_SUB00.TIM
000036F4 00000900 \TEST\LEAVES.TIM
000036F6 00000300 \TEST\LIGHT.TIM
000036F7 00012F00 \TEST\MANDA3.TIM
0000371D 00001100 \TEST\NIJI.TIM
00003720 00002100 \TEST\NINGEN.TIM
00003725 00001B00 \TEST\OB.TMD
00003729 00003200 \TEST\PRS2.ILM
00003730 00003200 \TEST\PRS3.ILM
00003737 00007B00 \TEST\RESIDENT.CMP
00003747 00018700 \TEST\RESIDENT.TIM
00003778 00005E00 \TEST\RMT0000.IPD
00003784 00008200 \TEST\ROOM_TES.TIM
00003795 00008300 \TEST\SEL_EVNT.CMP
000037A6 00018500 \TEST\SEL_EVNT.TIM
000037D7 00000500 \TEST\TEST2.DMS
000037D8 00007300 \TEST\TITLE.CMP
000037E7 00018900 \TEST\TITLE.TIM
00003819 0000E200 \TEST\TOWN.TMD
00003836 00010300 \TEST\TOWN1.TIM
00003857 00001100 \TEST\WARMTEST.TIM
0000385A 00012F00 \TIM\BALLHOL1.TIM
00003880 00012F00 \TIM\BALLHOLE.TIM
000038A6 00004200 \TIM\BG_ETC.TIM
000038AF 00012F00 \TIM\BICITEM.TIM
000038D5 00012F00 \TIM\BIRDCAGE.TIM
000038FB 00008300 \TIM\BLD.TIM
0000390C 00002100 \TIM\BLOOD.TIM
00003911 00008100 \TIM\BOSEF00.TIM
00003922 00008100 \TIM\BOSEF2.TIM
00003933 00009700 \TIM\BRIGHT.TIM
00003946 00009700 \TIM\BRIGHTE.TIM
00003959 00012F00 \TIM\CLOCK.TIM
0000397F 00012F00 \TIM\CLOCK12.TIM
000039A5 00012F00 \TIM\CLOCK5.TIM
000039CB 00012F00 \TIM\CLOCKATQ.TIM
000039F1 00012F00 \TIM\CLOCKKEY.TIM
00003A17 00012F00 \TIM\COMESOON.TIM
00003A3D 00012F00 \TIM\COMING2.TIM
00003A63 00012F00 \TIM\CONTINUE.TIM
00003A89 00012F00 \TIM\DRAINKEY.TIM
00003AAF 00001100 \TIM\DR_WAVE.TIM
00003AB2 00012F00 \TIM\DUMMY.TIM
00003AD8 00000D00 \TIM\EF.TIM
00003ADA 00008100 \TIM\EF1.TIM
00003AEB 00008100 \TIM\ELAST.TIM
00003AFC 00008100 \TIM\ELAST2.TIM
00003B0D 00008100 \TIM\ELAST3.TIM
00003B1E 00002100 \TIM\ENBAN.TIM
00003B23 00002300 \TIM\FIRE.TIM
00003B28 00000900 \TIM\FLAME.TIM
00003B2A 00008100 \TIM\FONT24.TIM
00003B3B 00000900 \TIM\FONT8.TIM
00003B3D 00000900 \TIM\GLASS.TIM
00003B3F 00012F00 \TIM\GOLD1.TIM
00003B65 00012F00 \TIM\GOLD2.TIM
00003B8B 00018100 \TIM\GROUND.TIM
00003BBC 00012F00 \TIM\HAND.TIM
00003BE2 00012F00 \TIM\HERO_PIC.TIM
00003C08 00012F00 \TIM\HOLEKEY0.TIM
00003C2E 00012F00 \TIM\HOLEKEY1.TIM
00003C54 00012F00 \TIM\LIBRBOOK.TIM
00003C7A 00012F00 \TIM\LMONSTER.TIM
00003CA0 00012F00 \TIM\LOCKER0.TIM
00003CC6 00012F00 \TIM\LOCKER1.TIM
00003CEC 00012F00 \TIM\LVTRYMSG.TIM
00003D12 00025B00 \TIM\MP_SCL1F.TIM
00003D5E 00025B00 \TIM\MP_SCL2F.TIM
00003DAA 00025B00 \TIM\MP_SCLBF.TIM
00003DF6 00025B00 \TIM\MP_SCLRF.TIM
00003E42 00004100 \TIM\MR_SCL.TIM
00003E4B 00000500 \TIM\MUSHI.TIM
00003E4C 00012F00 \TIM\OPTION.TIM
00003E72 00004100 \TIM\OPTION2.TIM
00003E7B 00009700 \TIM\OP_BRT.TIM
00003E8E 00009700 \TIM\OP_BRT_E.TIM
00003EA1 00012F00 \TIM\PAPER1.TIM
00003EC7 00012F00 \TIM\PAPER2.TIM
00003EED 00012F00 \TIM\PAPER3.TIM
00003F13 00012F00 \TIM\PIANO1.TIM
00003F39 00012F00 \TIM\PIANO2.TIM
00003F5F 00012F00 \TIM\PICT_INR.TIM
00003F85 00012F00 \TIM\PLANTBK.TIM
00003FAB 00012F00 \TIM\PLATECLR.TIM
00003FD1 00012F00 \TIM\PLCSBORD.TIM
00003FF7 00012F00 \TIM\PLCSMEMO.TIM
0000401D 00012F00 \TIM\RECEPDR1.TIM
00004043 00012F00 \TIM\RECEPDR2.TIM
00004069 00012F00 \TIM\RECEPPIC.TIM
0000408F 00012F00 \TIM\RELIGPIC.TIM
000040B5 00012F00 \TIM\RSCBOOK.TIM
000040DB 00012F00 \TIM\SAVELOAD.TIM
00004101 00009700 \TIM\SCENE2.TIM
00004114 00012F00 \TIM\SCORE.TIM
0000413A 00012F00 \TIM\SHATVIAL.TIM
00004160 00012F00 \TIM\SILVER1.TIM
00004186 00012F00 \TIM\SILVER2.TIM
000041AC 00012F00 \TIM\STILL.TIM
000041D2 00000500 \TIM\TEST_FLR.TIM
000041D3 00009700 \TIM\TIPS_E01.TIM
000041E6 00009700 \TIM\TIPS_E02.TIM
000041F9 00009700 \TIM\TIPS_E03.TIM
0000420C 00009700 \TIM\TIPS_E04.TIM
0000421F 00009700 \TIM\TIPS_E05.TIM
00004232 00009700 \TIM\TIPS_E06.TIM
00004245 00009700 \TIM\TIPS_E07.TIM
00004258 00009700 \TIM\TIPS_E08.TIM
0000426B 00009700 \TIM\TIPS_E09.TIM
0000427E 00009700 \TIM\TIPS_E10.TIM
00004291 00009700 \TIM\TIPS_E11.TIM
000042A4 00009700 \TIM\TIPS_E12.TIM
000042B7 00009700 \TIM\TIPS_E13.TIM
000042CA 00009700 \TIM\TIPS_E14.TIM
000042DD 00009700 \TIM\TIPS_E15.TIM
000042F0 00009700 \TIM\TIPS_G01.TIM
00004303 00009700 \TIM\TIPS_G02.TIM
00004316 00009700 \TIM\TIPS_G03.TIM
00004329 00009700 \TIM\TIPS_G04.TIM
0000433C 00009700 \TIM\TIPS_G05.TIM
0000434F 00009700 \TIM\TIPS_G06.TIM
00004362 00009700 \TIM\TIPS_G07.TIM
00004375 00009700 \TIM\TIPS_G08.TIM
00004388 00009700 \TIM\TIPS_G09.TIM
0000439B 00009700 \TIM\TIPS_G10.TIM
000043AE 00009700 \TIM\TIPS_G11.TIM
000043C1 00009700 \TIM\TIPS_G12.TIM
000043D4 00009700 \TIM\TIPS_G13.TIM
000043E7 00009700 \TIM\TIPS_G14.TIM
000043FA 00009700 \TIM\TIPS_G15.TIM
0000440D 00009700 \TIM\TIPS_R01.TIM
00004420 00009700 \TIM\TIPS_R02.TIM
00004433 00009700 \TIM\TIPS_R03.TIM
00004446 00009700 \TIM\TIPS_R04.TIM
00004459 00009700 \TIM\TIPS_R05.TIM
0000446C 00009700 \TIM\TIPS_R06.TIM
0000447F 00009700 \TIM\TIPS_R07.TIM
00004492 00009700 \TIM\TIPS_R08.TIM
000044A5 00009700 \TIM\TIPS_R09.TIM
000044B8 00009700 \TIM\TIPS_R10.TIM
000044CB 00009700 \TIM\TIPS_R11.TIM
000044DE 00009700 \TIM\TIPS_R12.TIM
000044F1 00009700 \TIM\TIPS_R13.TIM
00004504 00009700 \TIM\TIPS_R14.TIM
00004517 00009700 \TIM\TIPS_R15.TIM
0000452A 00009700 \TIM\TIPS_S01.TIM
0000453D 00009700 \TIM\TIPS_S02.TIM
00004550 00009700 \TIM\TIPS_S03.TIM
00004563 00009700 \TIM\TIPS_S04.TIM
00004576 00009700 \TIM\TIPS_S05.TIM
00004589 00009700 \TIM\TIPS_S06.TIM
0000459C 00009700 \TIM\TIPS_S07.TIM
000045AF 00009700 \TIM\TIPS_S08.TIM
000045C2 00009700 \TIM\TIPS_S09.TIM
000045D5 00009700 \TIM\TIPS_S10.TIM
000045E8 00009700 \TIM\TIPS_S11.TIM
000045FB 00009700 \TIM\TIPS_S12.TIM
0000460E 00009700 \TIM\TIPS_S13.TIM
00004621 00009700 \TIM\TIPS_S14.TIM
00004634 00009700 \TIM\TIPS_S15.TIM
00004647 00009700 \TIM\TIPS_T01.TIM
0000465A 00009700 \TIM\TIPS_T02.TIM
0000466D 00009700 \TIM\TIPS_T03.TIM
00004680 00009700 \TIM\TIPS_T04.TIM
00004693 00009700 \TIM\TIPS_T05.TIM
000046A6 00009700 \TIM\TIPS_T06.TIM
000046B9 00009700 \TIM\TIPS_T07.TIM
000046CC 00009700 \TIM\TIPS_T08.TIM
000046DF 00009700 \TIM\TIPS_T09.TIM
000046F2 00009700 \TIM\TIPS_T10.TIM
00004705 00009700 \TIM\TIPS_T11.TIM
00004718 00009700 \TIM\TIPS_T12.TIM
0000472B 00009700 \TIM\TIPS_T13.TIM
0000473E 00009700 \TIM\TIPS_T14.TIM
00004751 00009700 \TIM\TIPS_T15.TIM
00004764 00003D00 \TIM\TITLE_E.TIM
0000476C 00012F00 \TIM\USCBOOK.TIM
00004792 00002100 \TIM\WATER.TIM
00004797 00012F00 \TIM\WATERTAP.TIM
000047BD 00001C00 \VIN\ITEM_ENG.BIN
000047C1 00001E00 \VIN\ITEM_FRN.BIN
000047C5 00001F00 \VIN\ITEM_GER.BIN
000047C9 00002000 \VIN\ITEM_ITL.BIN
000047CD 00002000 \VIN\ITEM_SPN.BIN
000047D1 0001A500 \VIN\MAP0_S00.BIN
00004806 00000000 \VIN\MAP0_S01.BIN
00004806 00000000 \VIN\MAP0_S02.BIN
00004806 00017C00 \VIN\MAP1_S00.BIN
00004836 00015B00 \VIN\MAP1_S01.BIN
00004862 0001C400 \VIN\MAP1_S02.BIN
0000489B 0001CC00 \VIN\MAP1_S03.BIN
000048D5 00004A00 \VIN\MAP1_S04.BIN
000048DF 0000F500 \VIN\MAP1_S05.BIN
000048FE 00005000 \VIN\OPTION.BIN
00004908 00005200 \VIN\SAVELOAD.BIN
00004913 00003B00 \VIN\STF_ROLL.BIN
0000491B 00012B00 \VIN\STREAM.BIN
00004941 00000100 \VIN2\DUMMY.TXT
00004942 0001A600 \VIN2\MAP0_S10.BIN
00004977 00000000 \VIN2\MAP0_S11.BIN
00004977 00000000 \VIN2\MAP0_S12.BIN
00004977 00017D00 \VIN2\MAP1_S10.BIN
000049A7 00015C00 \VIN2\MAP1_S11.BIN
000049D3 0001C500 \VIN2\MAP1_S12.BIN
00004A0C 0001CE00 \VIN2\MAP1_S13.BIN
00004A46 00004A00 \VIN2\MAP1_S14.BIN
00004A50 0000F500 \VIN2\MAP1_S15.BIN
00004A6F 00000100 \VIN3\DUMMY.TXT
00004A70 0001A600 \VIN3\MAP0_S20.BIN
00004AA5 00000000 \VIN3\MAP0_S21.BIN
00004AA5 00000000 \VIN3\MAP0_S22.BIN
00004AA5 00017D00 \VIN3\MAP1_S20.BIN
00004AD5 00015C00 \VIN3\MAP1_S21.BIN
00004B01 0001C500 \VIN3\MAP1_S22.BIN
00004B3A 0001CD00 \VIN3\MAP1_S23.BIN
00004B74 00004A00 \VIN3\MAP1_S24.BIN
00004B7E 0000F500 \VIN3\MAP1_S25.BIN
00004B9D 00000100 \VIN4\DUMMY.TXT
00004B9E 0001A600 \VIN4\MAP0_S30.BIN
00004BD3 00000000 \VIN4\MAP0_S31.BIN
00004BD3 00000000 \VIN4\MAP0_S32.BIN
00004BD3 00017D00 \VIN4\MAP1_S30.BIN
00004C03 00015C00 \VIN4\MAP1_S31.BIN
00004C2F 0001C400 \VIN4\MAP1_S32.BIN
00004C68 0001CD00 \VIN4\MAP1_S33.BIN
00004CA2 00004A00 \VIN4\MAP1_S34.BIN
00004CAC 0000F500 \VIN4\MAP1_S35.BIN
00004CCB 00000100 \VIN5\DUMMY.TXT
00004CCC 0001A500 \VIN5\MAP0_S40.BIN
00004D01 00000000 \VIN5\MAP0_S41.BIN
00004D01 00000000 \VIN5\MAP0_S42.BIN
00004D01 00017D00 \VIN5\MAP1_S40.BIN
00004D31 00015D00 \VIN5\MAP1_S41.BIN
00004D5D 0001C400 \VIN5\MAP1_S42.BIN
00004D96 0001CE00 \VIN5\MAP1_S43.BIN
00004DD0 00004A00 \VIN5\MAP1_S44.BIN
00004DDA 0000F500 \VIN5\MAP1_S45.BIN
00004DF9 00000000 \XA\10_04432
00005F49 00081300 \XA\C1_20670
