# sector size     filename
00000043 00012F00 \1ST\2ZANKO80.TIM
00000069 00012F00 \1ST\2ZANKO_E.TIM
0000008F 00021500 \1ST\BASE.VAB
000000D2 000A0100 \1ST\BODYPROG.BIN
00000213 00000F00 \1ST\B_KONAMI.BIN
00000215 00035C00 \1ST\COATION.VAB
00000281 00003100 \1ST\FONT16.TIM
00000288 00000900 \1ST\FONT8NOC.TIM
0000028A 00012100 \1ST\KONAMI.TIM
000002AF 00008300 \1ST\KONAMI2.TIM
000002C0 00009700 \1ST\NO_BLK_E.TIM
000002D3 00009700 \1ST\NO_BLOCK.TIM
000002E6 00009700 \1ST\NO_MCD_E.TIM
000002F9 00009700 \1ST\NO_MEMCD.TIM
0000030C 00000C00 \ANIM\AMUSE1.DMS
0000030E 00004100 \ANIM\AMUSE2.DMS
00000317 00000500 \ANIM\AMUSE2B.DMS
00000318 00001A00 \ANIM\AQRM.DMS
0000031C 00000E00 \ANIM\AQSH1.DMS
0000031E 0000EB00 \ANIM\AR.ANM
0000033C 00013C00 \ANIM\BAR.ANM
00000364 0000F500 \ANIM\BAR_LAST.ANM
00000383 00002000 \ANIM\BFLU.ANM
00000387 00000F00 \ANIM\BIG.ANM
00000389 00012F00 \ANIM\BIRD.ANM
000003AF 00004A00 \ANIM\BLS.ANM
000003B9 00010C00 \ANIM\BOS.ANM
000003DB 00005100 \ANIM\BTFY.ANM
000003E6 00001300 \ANIM\CAFE.DMS
000003E9 00000800 \ANIM\CAFE2.DMS
000003EA 00001E00 \ANIM\CAT.ANM
000003EE 00001400 \ANIM\CHRC.DMS
000003F1 0000AA00 \ANIM\CKN.ANM
00000407 00005900 \ANIM\CLD1.ANM
00000413 00011300 \ANIM\CLD2.ANM
00000436 00007800 \ANIM\COC.ANM
00000445 0000F300 \ANIM\DA.ANM
00000464 0000C100 \ANIM\DA2.ANM
0000047D 00000600 \ANIM\DEAD.ANM
0000047E 00000C00 \ANIM\DOB.ANM
00000480 00000C00 \ANIM\DOC.ANM
00000482 00013A00 \ANIM\DOG.ANM
000004AA 00000300 \ANIM\DRIVR.DMS
000004AB 00000200 \ANIM\DUMMY.ANM
000004AC 00001E00 \ANIM\DWSTWY.DMS
000004B0 00004E00 \ANIM\EI.ANM
000004BA 00002800 \ANIM\ENDAA.DMS
000004BF 00000A00 \ANIM\ENDAB.DMS
000004C1 00001B00 \ANIM\ENDBA.DMS
000004C5 00000500 \ANIM\ENDBB.DMS
000004C6 00002000 \ANIM\ENDC.DMS
000004CA 0000BB00 \ANIM\FAT.ANM
000004E2 00002F00 \ANIM\FRG.ANM
000004E8 00000A00 \ANIM\GARAGE1.DMS
000004EA 00000200 \ANIM\HALLWAY.DMS
000004EB 0001DA00 \ANIM\HBM6_S4B.ANM
00000527 00009500 \ANIM\HBM6_S4C.ANM
0000053A 00008000 \ANIM\HBM7_SLS.ANM
0000054A 00015C00 \ANIM\HB_BASE.ANM
00000576 0008FB00 \ANIM\HB_DUMMY.ANM
00000696 0000D600 \ANIM\HB_M0S00.ANM
000006B1 0000FA00 \ANIM\HB_M0S01.ANM
000006D1 00004600 \ANIM\HB_M0S02.ANM
000006DA 0000A600 \ANIM\HB_M1S00.ANM
000006EF 0000C000 \ANIM\HB_M1S01.ANM
00000707 00012000 \ANIM\HB_M1S02.ANM
0000072B 00011100 \ANIM\HB_M1S03.ANM
0000074E 00000000 \ANIM\HB_M1S04.ANM
0000074E 00004D00 \ANIM\HB_M1S05.ANM
00000758 00001200 \ANIM\HB_M1S06.ANM
0000075B 0000B500 \ANIM\HB_M2S00.ANM
00000772 00002D00 \ANIM\HB_M2S01.ANM
00000778 00009E00 \ANIM\HB_M2S02.ANM
0000078C 00000000 \ANIM\HB_M2S03.ANM
0000078C 00004D00 \ANIM\HB_M2S04.ANM
00000796 00004500 \ANIM\HB_M3S00.ANM
0000079F 0000BC00 \ANIM\HB_M3S01.ANM
000007B7 0000AC00 \ANIM\HB_M3S02.ANM
000007CD 0000D600 \ANIM\HB_M3S03.ANM
000007E8 00010600 \ANIM\HB_M3S04.ANM
00000809 00010B00 \ANIM\HB_M3S05.ANM
0000082B 00003800 \ANIM\HB_M3S06.ANM
00000832 00000000 \ANIM\HB_M4S00.ANM
00000832 0000E900 \ANIM\HB_M4S01.ANM
00000850 0000AA00 \ANIM\HB_M4S02.ANM
00000866 0000C000 \ANIM\HB_M4S03.ANM
0000087E 00003600 \ANIM\HB_M4S04.ANM
00000885 00006300 \ANIM\HB_M4S05.ANM
00000892 00000000 \ANIM\HB_M4S06.ANM
00000892 0000B100 \ANIM\HB_M5S00.ANM
000008A9 0000A500 \ANIM\HB_M5S01.ANM
000008BE 0000CB00 \ANIM\HB_M5S02.ANM
000008D8 0000AB00 \ANIM\HB_M5S03.ANM
000008EE 0000E400 \ANIM\HB_M6S00.ANM
0000090B 00001F00 \ANIM\HB_M6S01.ANM
0000090F 0000CC00 \ANIM\HB_M6S02.ANM
00000929 0000A600 \ANIM\HB_M6S03.ANM
0000093E 00007B00 \ANIM\HB_M6S04.ANM
0000094E 00000000 \ANIM\HB_M6S05.ANM
0000094E 00005B00 \ANIM\HB_M7S00.ANM
0000095A 0000FA00 \ANIM\HB_M7S01.ANM
0000097A 00012700 \ANIM\HB_M7S02.ANM
0000099F 0001DA00 \ANIM\HB_M7S03.ANM
000009DB 00005B00 \ANIM\HB_MTS00.ANM
000009E7 0000BD00 \ANIM\HB_MXS00.ANM
000009FF 00002A00 \ANIM\HB_WEP1.ANM
00000A05 00003A00 \ANIM\HB_WEP2.ANM
00000A0D 00002600 \ANIM\HB_WEP3.ANM
00000A12 00003800 \ANIM\HB_WEP4.ANM
00000A19 00002E00 \ANIM\HB_WEP51.ANM
00000A1F 00002E00 \ANIM\HB_WEP52.ANM
00000A25 00000800 \ANIM\HB_WEP53.ANM
00000A26 00003600 \ANIM\HB_WEP6.ANM
00000A2D 00002D00 \ANIM\HB_WEP8.ANM
00000A33 00002400 \ANIM\HB_WEP9.ANM
00000A38 0003B900 \ANIM\HB_WEPAL.ANM
00000AB0 00000200 \ANIM\HIDDEN1.DMS
00000AB1 00000B00 \ANIM\HP1F03.DMS
00000AB3 00025D00 \ANIM\HR.ANM
00000AFF 0000D700 \ANIM\HR_E01.ANM
00000B1A 00000600 \ANIM\HSPTL2.DMS
00000B1B 00000900 \ANIM\HSPTL3.DMS
00000B1D 00000400 \ANIM\HSPTL4.DMS
00000B1E 00001500 \ANIM\HSPTL5.DMS
00000B21 00000700 \ANIM\HSPTL6.DMS
00000B22 00001400 \ANIM\ICU.ANM
00000B25 00005A00 \ANIM\JACK.ANM
00000B31 00010300 \ANIM\KAU.ANM
00000B52 0000A200 \ANIM\KAU2.ANM
00000B67 00002800 \ANIM\KAU_LAST.ANM
00000B6C 00000B00 \ANIM\KITCHEN1.DMS
00000B6E 00001000 \ANIM\LAST12.DMS
00000B70 00004300 \ANIM\LAST3.DMS
00000B79 00006100 \ANIM\LAST4.DMS
00000B86 00001800 \ANIM\LAST5.DMS
00000B89 00002000 \ANIM\LITL.ANM
00000B8D 00000800 \ANIM\LOCKER.DMS
00000B8E 00000500 \ANIM\LOOKAR.DMS
00000B8F 0001BD00 \ANIM\LS.ANM
00000BC7 0000DF00 \ANIM\MAN.ANM
00000BE3 00006F00 \ANIM\MAR.ANM
00000BF1 00004000 \ANIM\MAR_LAST.ANM
00000BF9 00005500 \ANIM\MKY.ANM
00000C04 0000E600 \ANIM\MSB.ANM
00000C21 00018A00 \ANIM\MTH.ANM
00000C53 00001500 \ANIM\NURSE1.DMS
00000C56 00001100 \ANIM\NURSE2.DMS
00000C59 00000800 \ANIM\OPEN.DMS
00000C5A 00004100 \ANIM\OST.ANM
00000C63 00001800 \ANIM\PARK.DMS
00000C66 00001700 \ANIM\POOL1.DMS
00000C69 0001B400 \ANIM\PRS.ANM
00000CA0 00008700 \ANIM\ROD.ANM
00000CB1 00000800 \ANIM\RSU.DMS
00000CB2 0000F800 \ANIM\SBL.ANM
00000CD1 0000E500 \ANIM\SBL2.ANM
00000CEE 0000AC00 \ANIM\SBL_LAST.ANM
00000D04 00001800 \ANIM\SIP.DMS
00000D07 0000C900 \ANIM\SLT.ANM
00000D21 00002200 \ANIM\SNK.ANM
00000D26 00004A00 \ANIM\SPD.ANM
00000D30 00000F00 \ANIM\SQSU.DMS
00000D32 00002400 \ANIM\SRL.ANM
00000D37 00005600 \ANIM\TAR.ANM
00000D42 00002700 \ANIM\TDA.ANM
00000D47 00000300 \ANIM\UFO1.DMS
00000D48 00000300 \ANIM\UFO2.DMS
00000D49 00000300 \ANIM\UFO3.DMS
00000D4A 00000300 \ANIM\UFO4.DMS
00000D4B 00000300 \ANIM\UFO5.DMS
00000D4C 00029D00 \ANIM\WRM.ANM
00000DA0 00009F00 \BG\APR_GLB.PLM
00000DB4 00003700 \BG\APU_GLB.PLM
00000DBB 00000B00 \BG\BG_ITEM.PLM
00000DBD 00004C00 \BG\DRU_GLB.PLM
00000DC7 00008300 \BG\DR_GLB.PLM
00000DD8 00000B00 \BG\HP_SAFE1.BIN
00000DDA 00009C00 \BG\RSR_GLB.PLM
00000DEE 00009D00 \BG\RSU_GLB.PLM
00000E02 00005200 \BG\SC0000.IPD
00000E0D 00005500 \BG\SC0001.IPD
00000E18 00005B00 \BG\SC0002.IPD
00000E24 00005B00 \BG\SC0003.IPD
00000E30 00001F00 \BG\SC00FE.IPD
00000E34 0000A700 \BG\SC00FF.IPD
00000E49 00006C00 \BG\SC0100.IPD
00000E57 0000C000 \BG\SC0101.IPD
00000E6F 00001F00 \BG\SC0102.IPD
00000E73 00009900 \BG\SC0103.IPD
00000E87 00005100 \BG\SC01FF.IPD
00000E92 0000A500 \BG\SC0200.IPD
00000EA7 0000B000 \BG\SC0201.IPD
00000EBD 00001F00 \BG\SC0202.IPD
00000EC1 00004700 \BG\SC0203.IPD
00000ECA 0000D100 \BG\SC0300.IPD
00000EE5 0000AE00 \BG\SC0301.IPD
00000EFB 0000A300 \BG\SC0302.IPD
00000F10 00005100 \BG\SC0303.IPD
00000F1B 00006D00 \BG\SC0304.IPD
00000F29 00008100 \BG\SC1FL1.TIM
00000F3A 00008100 \BG\SC1FL2.TIM
00000F4B 00004100 \BG\SC1FLH.TIM
00000F54 00008200 \BG\SC1FSE1.TIM
00000F65 00008200 \BG\SC1FSE2.TIM
00000F76 00004200 \BG\SC1FSEH.TIM
00000F7F 00008200 \BG\SC1FTC1.TIM
00000F90 00008200 \BG\SC1FTC2.TIM
00000FA1 00004200 \BG\SC1FTCH.TIM
00000FAA 00008300 \BG\SC1FTD1.TIM
00000FBB 00008100 \BG\SC1FTD2.TIM
00000FCC 00004100 \BG\SC1FTDH.TIM
00000FD5 00008100 \BG\SC1FTE1.TIM
00000FE6 00008200 \BG\SC1FTE2.TIM
00000FF7 00008100 \BG\SC1FURA1.TIM
00001008 00008100 \BG\SC1FURA2.TIM
00001019 00008200 \BG\SC1FZ1.TIM
0000102A 00008200 \BG\SC1FZ2.TIM
0000103B 00004200 \BG\SC1FZH.TIM
00001044 00008200 \BG\SC2EX22F.TIM
00001055 00008200 \BG\SC2EX2F.TIM
00001066 00008200 \BG\SC2FB11.TIM
00001077 00008300 \BG\SC2FB12.TIM
00001088 00008200 \BG\SC2FB21.TIM
00001099 00008300 \BG\SC2FB22.TIM
000010AA 00008200 \BG\SC2FC11.TIM
000010BB 00008300 \BG\SC2FC12.TIM
000010CC 00004100 \BG\SC2FC1H.TIM
000010D5 00008200 \BG\SC2FC21.TIM
000010E6 00008300 \BG\SC2FC22.TIM
000010F7 00004100 \BG\SC2FC2H.TIM
00001100 00008200 \BG\SC2FC31.TIM
00001111 00008300 \BG\SC2FC32.TIM
00001122 00004100 \BG\SC2FC3H.TIM
0000112B 00008200 \BG\SC2FC41.TIM
0000113C 00008300 \BG\SC2FC42.TIM
0000114D 00004100 \BG\SC2FC4H.TIM
00001156 00008200 \BG\SC2FEX11.TIM
00001167 00008300 \BG\SC2FEX12.TIM
00001178 00008200 \BG\SC2FEX21.TIM
00001189 00008200 \BG\SC2FEX22.TIM
0000119A 00004100 \BG\SC2FEX2H.TIM
000011A3 00008200 \BG\SC2FL1.TIM
000011B4 00008200 \BG\SC2FL2.TIM
000011C5 00008200 \BG\SC2FP1.TIM
000011D6 00008200 \BG\SC2FP2.TIM
000011E7 00004100 \BG\SC2FPH.TIM
000011F0 00008300 \BG\SC2FT1.TIM
00001201 00008200 \BG\SC2FT2.TIM
00001212 00008300 \BG\SC2FTC1.TIM
00001223 00008100 \BG\SC2FTC2.TIM
00001234 00004100 \BG\SC2FTH.TIM
0000123D 00008200 \BG\SC2FWM1.TIM
0000124E 00008200 \BG\SC2FWM2.TIM
0000125F 00008200 \BG\SC2FWW1.TIM
00001270 00008100 \BG\SC2FWW2.TIM
00001281 00008200 \BG\SC3FT1.TIM
00001292 00008100 \BG\SC3FT2.TIM
000012A3 00004100 \BG\SC3FTH.TIM
000012AC 00008100 \BG\SCBBXF.TIM
000012BD 00008200 \BG\SCBFB1.TIM
000012CE 00008200 \BG\SCBFB2.TIM
000012DF 00004100 \BG\SCBFBH.TIM
000012E8 00005200 \BG\SCFC00.IPD
000012F3 00005500 \BG\SCFC01.IPD
000012FE 0000A200 \BG\SCFC02.IPD
00001313 0000A400 \BG\SCFC03.IPD
00001328 00002700 \BG\SCFCFE.IPD
0000132D 00007300 \BG\SCFD00.IPD
0000133C 0000CF00 \BG\SCFD01.IPD
00001356 00009600 \BG\SCFD02.IPD
00001369 00008900 \BG\SCFD03.IPD
0000137B 00002700 \BG\SCFDFE.IPD
00001380 00005700 \BG\SCFE00.IPD
0000138B 0000A500 \BG\SCFE01.IPD
000013A0 00008700 \BG\SCFE02.IPD
000013B1 00008C00 \BG\SCFE03.IPD
000013C3 00003D00 \BG\SCFEFE.IPD
000013CB 00002E00 \BG\SCFEFF.IPD
000013D1 00008900 \BG\SCFF00.IPD
000013E3 0000AE00 \BG\SCFF01.IPD
000013F9 0000AF00 \BG\SCFF02.IPD
0000140F 00006C00 \BG\SCFF04.IPD
0000141D 0000CD00 \BG\SCFFFE.IPD
00001437 00007800 \BG\SCFFFF.IPD
00001446 0000A000 \BG\SPR_GLB.PLM
0000145A 00009A00 \BG\SPU_GLB.PLM
0000146E 0000B700 \BG\SU0000.IPD
00001485 0000C900 \BG\SU0001.IPD
0000149F 00004B00 \BG\SU0002.IPD
000014A9 00008600 \BG\SU0003.IPD
000014BA 0000E200 \BG\SU00FE.IPD
000014D7 00007D00 \BG\SU00FF.IPD
000014E7 00009200 \BG\SU0100.IPD
000014FA 0000A400 \BG\SU0101.IPD
0000150F 00001F00 \BG\SU0102.IPD
00001513 0000D800 \BG\SU0103.IPD
0000152E 00009C00 \BG\SU01FE.IPD
00001542 0000E600 \BG\SU01FF.IPD
0000155F 0000A700 \BG\SU0200.IPD
00001574 00008E00 \BG\SU0201.IPD
00001586 00011800 \BG\SU0202.IPD
000015A9 00006300 \BG\SU0203.IPD
000015B6 00006800 \BG\SU0300.IPD
000015C3 00004E00 \BG\SU0301.IPD
000015CD 00005E00 \BG\SU0302.IPD
000015D9 00004C00 \BG\SU0303.IPD
000015E3 00005E00 \BG\SU0304.IPD
000015EF 00008100 \BG\SU1FL1.TIM
00001600 00008100 \BG\SU1FL2.TIM
00001611 00004100 \BG\SU1FLH.TIM
0000161A 00008100 \BG\SU1FT1.TIM
0000162B 00008100 \BG\SU1FT2.TIM
0000163C 00008100 \BG\SU1FTB1.TIM
0000164D 00008100 \BG\SU1FTB2.TIM
0000165E 00008100 \BG\SU1FTD1.TIM
0000166F 00008200 \BG\SU1FTD2.TIM
00001680 00004100 \BG\SU1FTDH.TIM
00001689 00008100 \BG\SU1FTE1.TIM
0000169A 00008100 \BG\SU1FTE2.TIM
000016AB 00004100 \BG\SU1FTEH.TIM
000016B4 00004100 \BG\SU1FTH.TIM
000016BD 00008200 \BG\SU1FWM1.TIM
000016CE 00008200 \BG\SU1FWM2.TIM
000016DF 00004100 \BG\SU1FWMH.TIM
000016E8 00008100 \BG\SU1FWW1.TIM
000016F9 00008100 \BG\SU1FWW2.TIM
0000170A 00004100 \BG\SU1FWWH.TIM
00001713 00008100 \BG\SU1FZ1.TIM
00001724 00008100 \BG\SU1FZ2.TIM
00001735 00004100 \BG\SU1FZH.TIM
0000173E 00008100 \BG\SU2FB11.TIM
0000174F 00008100 \BG\SU2FB12.TIM
00001760 00004100 \BG\SU2FB1H.TIM
00001769 00008100 \BG\SU2FC11.TIM
0000177A 00008100 \BG\SU2FC12.TIM
0000178B 00004100 \BG\SU2FC1H.TIM
00001794 00008100 \BG\SU2FL1.TIM
000017A5 00008100 \BG\SU2FL2.TIM
000017B6 00004100 \BG\SU2FLH.TIM
000017BF 00008200 \BG\SU2FTC1.TIM
000017D0 00008100 \BG\SU2FTC2.TIM
000017E1 00004100 \BG\SU2FTCH.TIM
000017EA 00008100 \BG\SU3F11.TIM
000017FB 00008100 \BG\SU3F12.TIM
0000180C 00004100 \BG\SU3F1H.TIM
00001815 00008100 \BG\SU3FT1.TIM
00001826 00008100 \BG\SU3FT2.TIM
00001837 00004100 \BG\SU3FTH.TIM
00001840 00008100 \BG\SUBFB1.TIM
00001851 00008100 \BG\SUBFB2.TIM
00001862 00004100 \BG\SUBFBH.TIM
0000186B 00008100 \BG\SUBFE1.TIM
0000187C 00008100 \BG\SUBFE2.TIM
0000188D 00004100 \BG\SUBFEH.TIM
00001896 00008100 \BG\SUBFO1.TIM
000018A7 00008200 \BG\SUBFO2.TIM
000018B8 00004100 \BG\SUBFOH.TIM
000018C1 00008100 \BG\SUBFT1.TIM
000018D2 00008100 \BG\SUBFT2.TIM
000018E3 00004100 \BG\SUBFTH.TIM
000018EC 00009B00 \BG\SUFC00.IPD
00001900 0000A700 \BG\SUFC01.IPD
00001915 00005D00 \BG\SUFC02.IPD
00001921 00005F00 \BG\SUFC03.IPD
0000192D 00006000 \BG\SUFD00.IPD
00001939 0000A700 \BG\SUFD01.IPD
0000194E 00008800 \BG\SUFD02.IPD
0000195F 0000CD00 \BG\SUFD03.IPD
00001979 00006100 \BG\SUFE00.IPD
00001986 00008D00 \BG\SUFE01.IPD
00001998 00006100 \BG\SUFE02.IPD
000019A5 0000E200 \BG\SUFE03.IPD
000019C2 0000EF00 \BG\SUFEFF.IPD
000019E0 00006000 \BG\SUFF00.IPD
000019EC 00005000 \BG\SUFF01.IPD
000019F6 00005100 \BG\SUFF02.IPD
00001A01 00006100 \BG\SUFF04.IPD
00001A0E 0000C400 \BG\SUFFFE.IPD
00001A27 0000B400 \BG\SUFFFF.IPD
00001A3E 00000B00 \BG\S__SAFE2.BIN
00001A40 00009F00 \BG\THR_GLB.PLM
00001A54 00003B00 \CHARA\AR.ILM
00001A5C 00004200 \CHARA\AR.TIM
00001A65 00002F00 \CHARA\BAR.ILM
00001A6B 00004200 \CHARA\BAR.TIM
00001A74 00001500 \CHARA\BD2.ILM
00001A77 00002100 \CHARA\BD2.TIM
00001A7C 00000D00 \CHARA\BFLU.ILM
00001A7E 00001100 \CHARA\BFLU.TIM
00001A81 00003B00 \CHARA\BIG.ILM
00001A89 00004100 \CHARA\BIG.TIM
00001A92 00001300 \CHARA\BIRD.ILM
00001A95 00003A00 \CHARA\BLISA.ILM
00001A9D 00004200 \CHARA\BLISA.TIM
00001AA6 00003000 \CHARA\BOS.ILM
00001AAC 00008100 \CHARA\BOS.TIM
00001ABD 00000F00 \CHARA\BOS2.ILM
00001ABF 00002500 \CHARA\BOS2.TIM
00001AC4 00001200 \CHARA\BTFY.ILM
00001AC7 00002100 \CHARA\BTFY.TIM
00001ACC 00001A00 \CHARA\CAT.ILM
00001AD0 00002100 \CHARA\CAT.TIM
00001AD5 00002C00 \CHARA\CKN.ILM
00001ADB 00002100 \CHARA\CKN.TIM
00001AE0 00000F00 \CHARA\CLD1.ILM
00001AE2 00002100 \CHARA\CLD1.TIM
00001AE7 00001800 \CHARA\CLD2.ILM
00001AEA 00002100 \CHARA\CLD2.TIM
00001AEF 00001800 \CHARA\CLD3.ILM
00001AF2 00002100 \CHARA\CLD3.TIM
00001AF7 00001800 \CHARA\CLD4.ILM
00001AFA 00002100 \CHARA\CLD4.TIM
00001AFF 00001200 \CHARA\COC.ILM
00001B02 00002100 \CHARA\COC.TIM
00001B07 00003600 \CHARA\DARIA.ILM
00001B0E 00004200 \CHARA\DARIA.TIM
00001B17 00001800 \CHARA\DEAD.ILM
00001B1A 00004100 \CHARA\DEAD.TIM
00001B23 00001700 \CHARA\DG2.ILM
00001B26 00002100 \CHARA\DG2.TIM
00001B2B 00002300 \CHARA\DOB.ILM
00001B30 00004100 \CHARA\DOB.TIM
00001B39 00002200 \CHARA\DOC.ILM
00001B3E 00004100 \CHARA\DOC.TIM
00001B47 00001500 \CHARA\DOG.ILM
00001B4A 00002100 \CHARA\DOG.TIM
00001B4F 00000100 \CHARA\DUMMY.ILM
00001B50 00000E00 \CHARA\EI.ILM
00001B52 00003400 \CHARA\FAT.ILM
00001B59 00002100 \CHARA\FAT.TIM
00001B5E 00001000 \CHARA\FRG.ILM
00001B60 00002100 \CHARA\FRG.TIM
00001B65 00003900 \CHARA\HERO.ILM
00001B6D 00006200 \CHARA\HERO.TIM
00001B7A 00000D00 \CHARA\ICU.ILM
00001B7C 00002100 \CHARA\ICU.TIM
00001B81 00001700 \CHARA\JACK.ILM
00001B84 00002100 \CHARA\JACK.TIM
00001B89 00003E00 \CHARA\KAU.ILM
00001B91 00004200 \CHARA\KAU.TIM
00001B9A 00003A00 \CHARA\LISA.ILM
00001BA2 00004200 \CHARA\LISA.TIM
00001BAB 00000F00 \CHARA\LITL.ILM
00001BAD 00002100 \CHARA\LITL.TIM
00001BB2 00001F00 \CHARA\MAN.ILM
00001BB6 00002F00 \CHARA\MAR.ILM
00001BBC 00004200 \CHARA\MAR.TIM
00001BC5 00001100 \CHARA\MKY.ILM
00001BC8 00002100 \CHARA\MKY.TIM
00001BCD 00008100 \CHARA\MOTH.TIM
00001BDE 00003A00 \CHARA\MSB.ILM
00001BE6 00004200 \CHARA\MSB.TIM
00001BEF 00003800 \CHARA\MTH.ILM
00001BF6 00001000 \CHARA\OST.ILM
00001BF8 00002100 \CHARA\OST.TIM
00001BFD 00003F00 \CHARA\PRS.ILM
00001C05 00008700 \CHARA\PRS.TIM
00001C16 00003D00 \CHARA\PRSD.ILM
00001C1E 00008200 \CHARA\PRSD.TIM
00001C2F 00002100 \CHARA\REBIRD.TIM
00001C34 00001500 \CHARA\ROD.ILM
00001C37 00002100 \CHARA\ROD.TIM
00001C3C 00003A00 \CHARA\SIBYL.ILM
00001C44 00004200 \CHARA\SIBYL.TIM
00001C4D 00001300 \CHARA\SLT.ILM
00001C50 00002100 \CHARA\SLT.TIM
00001C55 00001000 \CHARA\SNK.ILM
00001C57 00002100 \CHARA\SNK.TIM
00001C5C 00003600 \CHARA\SRL.ILM
00001C63 00004200 \CHARA\SRL.TIM
00001C6C 00003800 \CHARA\TAR.ILM
00001C73 00004200 \CHARA\TAR.TIM
00001C7C 00002D00 \CHARA\TDRA.ILM
00001C82 00004200 \CHARA\TDRA.TIM
00001C8B 00002100 \CHARA\WORM.TIM
00001C90 00003600 \CHARA\WRM.ILM
00001C97 00000400 \ITEM\AGLA.PLM
00001C98 00000500 \ITEM\AGLA.TIM
00001C99 00000800 \ITEM\AXE.PLM
00001C9A 00000800 \ITEM\BABY.PLM
00001C9B 00000500 \ITEM\BABY.TIM
00001C9C 00000200 \ITEM\BLOOD.PLM
00001C9D 00000500 \ITEM\BLOOD.TIM
00001C9E 00000700 \ITEM\BOTL.PLM
00001C9F 00000500 \ITEM\BOTL.TIM
00001CA0 00000800 \ITEM\CSAW.PLM
00001CA1 00000500 \ITEM\CSAW.TIM
00001CA2 00000800 \ITEM\DRILL.PLM
00001CA3 00000500 \ITEM\DRILL.TIM
00001CA4 00000100 \ITEM\FLAUROS.PLM
00001CA5 00000500 \ITEM\FLAUROS.TIM
00001CA6 00002100 \ITEM\FOOK.TIM
00001CAB 00005F00 \ITEM\FOOK.TMD
00001CB7 00000500 \ITEM\HAMMER.PLM
00001CB8 00000200 \ITEM\HANDGUN.PLM
00001CB9 00004000 \ITEM\HEROPIC2.TIM
00001CC1 00000800 \ITEM\HPRGUN.PLM
00001CC2 00000500 \ITEM\HPRGUN.TIM
00001CC3 00000B00 \ITEM\ITEM_00.TMD
00001CC5 0000B500 \ITEM\IT_000.TMD
00001CDC 00029600 \ITEM\IT_001.TMD
00001D2F 00028C00 \ITEM\IT_002.TMD
00001D81 00026000 \ITEM\IT_003.TMD
00001DCD 00024500 \ITEM\IT_004.TMD
00001E16 0002BD00 \ITEM\IT_005.TMD
00001E6E 0002B700 \ITEM\IT_006.TMD
00001EC5 00000800 \ITEM\KATANA.PLM
00001EC6 00000500 \ITEM\KATANA.TIM
00001EC7 00000300 \ITEM\KNIFE.PLM
00001EC8 00000600 \ITEM\PHONE.PLM
00001EC9 00000500 \ITEM\PHONE.TIM
00001ECA 00000700 \ITEM\PIPE.PLM
00001ECB 00000500 \ITEM\PIPE.TIM
00001ECC 00000600 \ITEM\RIFLE.PLM
00001ECD 00000300 \ITEM\SHOTGUN.PLM
00001ECE 00008300 \ITEM\TIM00.TIM
00001EDF 00008200 \ITEM\TIM000.TIM
00001EF0 00008200 \ITEM\TIM001.TIM
00001F01 00008300 \ITEM\TIM01.TIM
00001F12 00008300 \ITEM\TIM02.TIM
00001F23 00008300 \ITEM\TIM03.TIM
00001F34 00008300 \ITEM\TIM04.TIM
00001F45 00008300 \ITEM\TIM05.TIM
00001F56 00008300 \ITEM\TIM06.TIM
00001F67 00004200 \ITEM\TIM07.TIM
00001F70 00000B00 \ITEM\UNQ20.TMD
00001F72 00001200 \ITEM\UNQ21.TMD
00001F75 00001300 \ITEM\UNQ22.TMD
00001F78 00001B00 \ITEM\UNQ30.TMD
00001F7C 00001800 \ITEM\UNQ31.TMD
00001F7F 00001800 \ITEM\UNQ32.TMD
00001F82 00001900 \ITEM\UNQ40.TMD
00001F86 00001800 \ITEM\UNQ41.TMD
00001F89 00001500 \ITEM\UNQ42.TMD
00001F8C 00001500 \ITEM\UNQ43.TMD
00001F8F 00001500 \ITEM\UNQ44.TMD
00001F92 00001900 \ITEM\UNQ45.TMD
00001F96 00002300 \ITEM\UNQ46.TMD
00001F9B 00002000 \ITEM\UNQ47.TMD
00001F9F 00001100 \ITEM\UNQ48.TMD
00001FA2 00000D00 \ITEM\UNQ49.TMD
00001FA4 00000D00 \ITEM\UNQ4A.TMD
00001FA6 00001500 \ITEM\UNQ4B.TMD
00001FA9 00001B00 \ITEM\UNQ4C.TMD
00001FAD 00000F00 \ITEM\UNQ4D.TMD
00001FAF 00001300 \ITEM\UNQ4E.TMD
00001FB2 00001300 \ITEM\UNQ4F.TMD
00001FB5 00001300 \ITEM\UNQ50.TMD
00001FB8 00001300 \ITEM\UNQ51.TMD
00001FBB 00001300 \ITEM\UNQ52.TMD
00001FBE 00000B00 \ITEM\UNQ53.TMD
00001FC0 00000B00 \ITEM\UNQ54.TMD
00001FC2 00000100 \ITEM\UNQ55.TMD
00001FC3 00002300 \ITEM\UNQ56.TMD
00001FC8 00001B00 \ITEM\UNQ58.TMD
00001FCC 00001B00 \ITEM\UNQ60.TMD
00001FD0 00001800 \ITEM\UNQ61.TMD
00001FD3 00001800 \ITEM\UNQ62.TMD
00001FD6 00003200 \ITEM\UNQ63.TMD
00001FDD 00000E00 \ITEM\UNQ64.TMD
00001FDF 00001A00 \ITEM\UNQ65.TMD
00001FE3 00001E00 \ITEM\UNQ66.TMD
00001FE7 00000700 \ITEM\UNQ67.TMD
00001FE8 00000700 \ITEM\UNQ68.TMD
00001FE9 00000700 \ITEM\UNQ69.TMD
00001FEA 00000700 \ITEM\UNQ6A.TMD
00001FEB 00000800 \ITEM\UNQ6B.TMD
00001FEC 00000E00 \ITEM\UNQ6C.TMD
00001FEE 00000800 \ITEM\UNQ6D.TMD
00001FEF 00000200 \ITEM\UNQ6E.TMD
00001FF0 00001800 \ITEM\UNQ70.TMD
00001FF3 00000300 \ITEM\UNQ71.TMD
00001FF4 00001000 \ITEM\UNQ72.TMD
00001FF6 00000E00 \ITEM\UNQ73.TMD
00001FF8 00000E00 \ITEM\UNQ74.TMD
00001FFA 00000C00 \ITEM\UNQ75.TMD
00001FFC 00001100 \ITEM\UNQ76.TMD
00001FFF 00000D00 \ITEM\UNQ77.TMD
00002001 00000A00 \ITEM\UNQ78.TMD
00002003 00000C00 \ITEM\UNQ79.TMD
00002005 00000700 \ITEM\UNQ7A.TMD
00002006 00001900 \ITEM\UNQ7B.TMD
0000200A 00000F00 \ITEM\UNQ7C.TMD
0000200C 00001B00 \ITEM\UNQ7D.TMD
00002010 00000A00 \ITEM\UNQ7E.TMD
00002012 00000C00 \ITEM\UNQ7F.TMD
00002014 00000B00 \ITEM\UNQ80.TMD
00002016 00000F00 \ITEM\UNQ81.TMD
00002018 00001000 \ITEM\UNQ82.TMD
0000201A 00001600 \ITEM\UNQ83.TMD
0000201D 00001900 \ITEM\UNQ84.TMD
00002021 00001C00 \ITEM\UNQ85.TMD
00002025 00001000 \ITEM\UNQ86.TMD
00002027 00001B00 \ITEM\UNQA0.TMD
0000202B 00001300 \ITEM\UNQA1.TMD
0000202E 00001700 \ITEM\UNQA2.TMD
00002031 00002900 \ITEM\UNQA3.TMD
00002037 00000700 \ITEM\UNQC0.TMD
00002038 00000A00 \ITEM\UNQC1.TMD
0000203A 00000E00 \ITEM\UNQC2.TMD
0000203C 00001900 \ITEM\UNQE0.TMD
00002040 00000A00 \ITEM\UNQE1.TMD
00002042 00002000 \ITEM\UNQE2.TMD
00002046 00000800 \MISC\DEMO0000.DAT
00002047 00000800 \MISC\DEMO0001.DAT
00002048 00000800 \MISC\DEMO0002.DAT
00002049 00000800 \MISC\DEMO0003.DAT
0000204A 00000800 \MISC\DEMO0004.DAT
0000204B 00000800 \MISC\DEMO0005.DAT
0000204C 00000800 \MISC\DEMO0006.DAT
0000204D 00000800 \MISC\DEMO0007.DAT
0000204E 00000800 \MISC\DEMO0008.DAT
0000204F 00000800 \MISC\DEMO0009.DAT
00002050 00000800 \MISC\DEMO000A.DAT
00002051 00000800 \MISC\DEMO000B.DAT
00002052 00000800 \MISC\DEMO000C.DAT
00002053 00000800 \MISC\DEMO000D.DAT
00002054 00000800 \MISC\DEMO000E.DAT
00002055 00000800 \MISC\DEMO000F.DAT
00002056 00008000 \MISC\PLAY0000.DAT
00002066 00006000 \MISC\PLAY0001.DAT
00002072 00006000 \MISC\PLAY0002.DAT
0000207E 00006000 \MISC\PLAY0003.DAT
0000208A 00008000 \MISC\PLAY0004.DAT
0000209A 00008000 \MISC\PLAY0005.DAT
000020AA 00005800 \MISC\PLAY0006.DAT
000020B5 00005800 \MISC\PLAY0007.DAT
000020C0 00005800 \MISC\PLAY0008.DAT
000020CB 00008000 \MISC\PLAY0009.DAT
000020DB 00008000 \MISC\PLAY000A.DAT
000020EB 00008000 \MISC\PLAY000B.DAT
000020FB 00006000 \MISC\PLAY000C.DAT
00002107 00006000 \MISC\PLAY000D.DAT
00002113 00008000 \MISC\PLAY000E.DAT
00002123 00008000 \MISC\PLAY000F.DAT
00002133 00000D00 \SND\A2.KDT
00002135 0001CD00 \SND\A2.VAB
0000216F 00004C00 \SND\B.KDT
00002179 0001CC00 \SND\B.VAB
000021B3 00002600 \SND\B2.KDT
000021B8 00023100 \SND\B2.VAB
000021FF 00001000 \SND\C.KDT
00002201 00018100 \SND\C.VAB
00002232 00000700 \SND\C2.KDT
00002233 00021800 \SND\C2.VAB
00002276 00000600 \SND\D.KDT
00002277 00021E00 \SND\D.VAB
000022BB 00000300 \SND\D2.KDT
000022BC 0000A000 \SND\D2.VAB
000022D0 00006C00 \SND\DRILL.VAB
000022DE 00001200 \SND\E.KDT
000022E1 0000A500 \SND\E.VAB
000022F6 00000200 \SND\E2.KDT
000022F7 00014500 \SND\E2.VAB
00002320 00000300 \SND\F.KDT
00002321 00015400 \SND\F.VAB
0000234C 00000F00 \SND\F2.KDT
0000234E 00020B00 \SND\F2.VAB
00002390 00021000 \SND\FIRST.VAB
000023D2 00005700 \SND\FUEL.VAB
000023DD 00001A00 \SND\G.KDT
000023E1 00022900 \SND\G.VAB
00002427 00000600 \SND\G2.KDT
00002428 0001E000 \SND\G2.VAB
00002464 00000400 \SND\H.KDT
00002465 0000EC00 \SND\H.VAB
00002483 00000100 \SND\H2.KDT
00002484 00009400 \SND\H2.VAB
00002497 00005F00 \SND\HYPER.VAB
000024A3 00000500 \SND\I.KDT
000024A4 00017D00 \SND\I.VAB
000024D4 00000800 \SND\J.KDT
000024D5 0001C200 \SND\J.VAB
0000250E 00000A00 \SND\J2.KDT
00002510 0001F500 \SND\J2.VAB
0000254F 00000300 \SND\K.KDT
00002550 00012000 \SND\K.VAB
00002574 00000800 \SND\K2.KDT
00002575 00021A00 \SND\K2.VAB
000025B9 00000500 \SND\L.KDT
000025BA 00022200 \SND\L.VAB
000025FF 00001800 \SND\M.KDT
00002602 0001A000 \SND\M.VAB
00002636 00024600 \SND\MAP000.VAB
0000267F 00031A00 \SND\MAP001.VAB
000026E3 00031200 \SND\MAP001_2.VAB
00002746 0002BA00 \SND\MAP100.VAB
0000279E 00031B00 \SND\MAP101.VAB
00002802 0002C000 \SND\MAP102.VAB
0000285A 00030000 \SND\MAP103.VAB
000028BA 0002D100 \SND\MAP105.VAB
00002915 0001C500 \SND\MAP106.VAB
0000294E 00032A00 \SND\MAP200.VAB
000029B4 0002E000 \SND\MAP201.VAB
00002A10 00003200 \SND\MAP300.VAB
00002A17 0002EA00 \SND\MAP301.VAB
00002A75 00032400 \SND\MAP302.VAB
00002ADA 00030400 \SND\MAP303.VAB
00002B3B 00032600 \SND\MAP304.VAB
00002BA0 00032D00 \SND\MAP305.VAB
00002C06 00017800 \SND\MAP306.VAB
00002C35 00016800 \SND\MAP401.VAB
00002C62 00025A00 \SND\MAP402.VAB
00002CAE 00028500 \SND\MAP403.VAB
00002CFF 00032C00 \SND\MAP405.VAB
00002D65 00025500 \SND\MAP500.VAB
00002DB0 00021400 \SND\MAP501.VAB
00002DF3 0000CD00 \SND\MAP502.VAB
00002E0D 00007C00 \SND\MAP503.VAB
00002E1D 00032600 \SND\MAP600.VAB
00002E82 0000C700 \SND\MAP601.VAB
00002E9B 00010800 \SND\MAP602.VAB
00002EBC 00027600 \SND\MAP603.VAB
00002F0B 00032E00 \SND\MAP604.VAB
00002F71 00006300 \SND\MAP700.VAB
00002F7E 00032900 \SND\MAP701.VAB
00002FE4 00032500 \SND\MAP702.VAB
00003049 00031100 \SND\MAP703.VAB
000030AC 00021F00 \SND\MEP000.VAB
000030F0 00029300 \SND\MEP100.VAB
00003143 0002F400 \SND\MEP101.VAB
000031A2 00029900 \SND\MEP102.VAB
000031F6 0002DE00 \SND\MEP103.VAB
00003252 0000A600 \SND\MEP502.VAB
00003267 00030600 \SND\MEP604.VAB
000032C8 00001600 \SND\N.KDT
000032CB 00022500 \SND\N.VAB
00003310 00001000 \SND\O.KDT
00003312 00013A00 \SND\O.VAB
0000333A 00000400 \SND\P.KDT
0000333B 0000D500 \SND\P.VAB
00003356 00004500 \SND\PISTOL.VAB
0000335F 00000800 \SND\Q.KDT
00003360 0001FC00 \SND\Q.VAB
000033A0 00000300 \SND\R.KDT
000033A1 00003C00 \SND\R.VAB
000033A9 00006B00 \SND\RIFEL.VAB
000033B7 00000300 \SND\S.KDT
000033B8 00022600 \SND\S.VAB
000033FD 00006900 \SND\SAW.VAB
0000340B 00006C00 \SND\SHOTGUN.VAB
00003419 00002100 \SND\T.KDT
0000341E 0000F000 \SND\T.VAB
0000343C 00000A00 \SND\T2.KDT
0000343E 0000F000 \SND\T2.VAB
0000345C 00000400 \SND\U.KDT
0000345D 00016000 \SND\U.VAB
00003489 00000100 \SND\UFO.KDT
0000348A 00020E00 \SND\UFO.VAB
000034CC 00000B00 \SND\V.KDT
000034CE 0000F800 \SND\V.VAB
000034ED 00000700 \SND\W2.KDT
000034EE 0001AA00 \SND\W2.VAB
00003524 00000D00 \SND\X.KDT
00003526 00017F00 \SND\X.VAB
00003556 00000600 \SND\Y.KDT
00003557 00021A00 \SND\Y.VAB
0000359B 00000A00 \SND\Z.KDT
0000359D 00024200 \SND\Z.VAB
000035E6 00001200 \SND\Z2.KDT
000035E9 00017100 \SND\Z2.VAB
00003618 00000A00 \SND\Z3.KDT
0000361A 00021900 \SND\Z3.VAB
0000365E 00002D00 \SND\Z4.KDT
00003664 00025700 \SND\Z4.VAB
000036AF 00000900 \TEST\BLOOD.TIM
000036B1 00000A00 \TEST\BTT_0000.IPD
000036B3 00000A00 \TEST\BTT_00FF.IPD
000036B5 00000A00 \TEST\BTT_FF00.IPD
000036B7 00000A00 \TEST\BTT_FFFF.IPD
000036B9 00000700 \TEST\C.TMD
000036BA 00000400 \TEST\CUT.DMS
000036BB 00002100 \TEST\DEV.TIM
000036C0 00002100 \TEST\EI.TIM
000036C5 00003E00 \TEST\GROUND00.CMP
000036CD 00008200 \TEST\GROUND00.TIM
000036DE 00003A00 \TEST\GR_SUB00.CMP
000036E6 00008500 \TEST\GR_SUB00.TIM
000036F7 00000900 \TEST\LEAVES.TIM
000036F9 00000300 \TEST\LIGHT.TIM
000036FA 00012F00 \TEST\MANDA3.TIM
00003720 00001100 \TEST\NIJI.TIM
00003723 00002100 \TEST\NINGEN.TIM
00003728 00001B00 \TEST\OB.TMD
0000372C 00003200 \TEST\PRS2.ILM
00003733 00003200 \TEST\PRS3.ILM
0000373A 00007B00 \TEST\RESIDENT.CMP
0000374A 00018700 \TEST\RESIDENT.TIM
0000377B 00005E00 \TEST\RMT0000.IPD
00003787 00008200 \TEST\ROOM_TES.TIM
00003798 00008300 \TEST\SEL_EVNT.CMP
000037A9 00018500 \TEST\SEL_EVNT.TIM
000037DA 00000500 \TEST\TEST2.DMS
000037DB 00007300 \TEST\TITLE.CMP
000037EA 00018900 \TEST\TITLE.TIM
0000381C 0000E200 \TEST\TOWN.TMD
00003839 00010300 \TEST\TOWN1.TIM
0000385A 00001100 \TEST\WARMTEST.TIM
0000385D 00012F00 \TIM\BALLHOL1.TIM
00003883 00012F00 \TIM\BALLHOLE.TIM
000038A9 00004200 \TIM\BG_ETC.TIM
000038B2 00012F00 \TIM\BICITEM.TIM
000038D8 00012F00 \TIM\BIRDCAGE.TIM
000038FE 00008300 \TIM\BLD.TIM
0000390F 00002100 \TIM\BLOOD.TIM
00003914 00008100 \TIM\BOSEF00.TIM
00003925 00008100 \TIM\BOSEF2.TIM
00003936 00009700 \TIM\BRIGHT.TIM
00003949 00009700 \TIM\BRIGHTE.TIM
0000395C 00012F00 \TIM\CLOCK.TIM
00003982 00012F00 \TIM\CLOCK12.TIM
000039A8 00012F00 \TIM\CLOCK5.TIM
000039CE 00012F00 \TIM\CLOCKATQ.TIM
000039F4 00012F00 \TIM\CLOCKKEY.TIM
00003A1A 00012F00 \TIM\COMESOON.TIM
00003A40 00012F00 \TIM\COMING2.TIM
00003A66 00012F00 \TIM\CONTINUE.TIM
00003A8C 00012F00 \TIM\DRAINKEY.TIM
00003AB2 00001100 \TIM\DR_WAVE.TIM
00003AB5 00012F00 \TIM\DUMMY.TIM
00003ADB 00000D00 \TIM\EF.TIM
00003ADD 00008100 \TIM\EF1.TIM
00003AEE 00008100 \TIM\ELAST.TIM
00003AFF 00008100 \TIM\ELAST2.TIM
00003B10 00008100 \TIM\ELAST3.TIM
00003B21 00002100 \TIM\ENBAN.TIM
00003B26 00002300 \TIM\FIRE.TIM
00003B2B 00000900 \TIM\FLAME.TIM
00003B2D 00008100 \TIM\FONT24.TIM
00003B3E 00000900 \TIM\FONT8.TIM
00003B40 00000900 \TIM\GLASS.TIM
00003B42 00012F00 \TIM\GOLD1.TIM
00003B68 00012F00 \TIM\GOLD2.TIM
00003B8E 00018100 \TIM\GROUND.TIM
00003BBF 00012F00 \TIM\HAND.TIM
00003BE5 00012F00 \TIM\HERO_PIC.TIM
00003C0B 00012F00 \TIM\HOLEKEY0.TIM
00003C31 00012F00 \TIM\HOLEKEY1.TIM
00003C57 00012F00 \TIM\LIBRBOOK.TIM
00003C7D 00012F00 \TIM\LMONSTER.TIM
00003CA3 00012F00 \TIM\LOCKER0.TIM
00003CC9 00012F00 \TIM\LOCKER1.TIM
00003CEF 00012F00 \TIM\LVTRYMSG.TIM
00003D15 00025B00 \TIM\MP_SCL1F.TIM
00003D61 00025B00 \TIM\MP_SCL2F.TIM
00003DAD 00025B00 \TIM\MP_SCLBF.TIM
00003DF9 00025B00 \TIM\MP_SCLRF.TIM
00003E45 00004100 \TIM\MR_SCL.TIM
00003E4E 00000500 \TIM\MUSHI.TIM
00003E4F 00012F00 \TIM\OPTION.TIM
00003E75 00004100 \TIM\OPTION2.TIM
00003E7E 00009700 \TIM\OP_BRT.TIM
00003E91 00009700 \TIM\OP_BRT_E.TIM
00003EA4 00012F00 \TIM\PAPER1.TIM
00003ECA 00012F00 \TIM\PAPER2.TIM
00003EF0 00012F00 \TIM\PAPER3.TIM
00003F16 00012F00 \TIM\PIANO1.TIM
00003F3C 00012F00 \TIM\PIANO2.TIM
00003F62 00012F00 \TIM\PICT_INR.TIM
00003F88 00012F00 \TIM\PLANTBK.TIM
00003FAE 00012F00 \TIM\PLATECLR.TIM
00003FD4 00012F00 \TIM\PLCSBORD.TIM
00003FFA 00012F00 \TIM\PLCSMEMO.TIM
00004020 00012F00 \TIM\RECEPDR1.TIM
00004046 00012F00 \TIM\RECEPDR2.TIM
0000406C 00012F00 \TIM\RECEPPIC.TIM
00004092 00012F00 \TIM\RELIGPIC.TIM
000040B8 00012F00 \TIM\RSCBOOK.TIM
000040DE 00012F00 \TIM\SAVELOAD.TIM
00004104 00009700 \TIM\SCENE2.TIM
00004117 00012F00 \TIM\SCORE.TIM
0000413D 00012F00 \TIM\SHATVIAL.TIM
00004163 00012F00 \TIM\SILVER1.TIM
00004189 00012F00 \TIM\SILVER2.TIM
000041AF 00012F00 \TIM\STILL.TIM
000041D5 00000500 \TIM\TEST_FLR.TIM
000041D6 00009700 \TIM\TIPS_E01.TIM
000041E9 00009700 \TIM\TIPS_E02.TIM
000041FC 00009700 \TIM\TIPS_E03.TIM
0000420F 00009700 \TIM\TIPS_E04.TIM
00004222 00009700 \TIM\TIPS_E05.TIM
00004235 00009700 \TIM\TIPS_E06.TIM
00004248 00009700 \TIM\TIPS_E07.TIM
0000425B 00009700 \TIM\TIPS_E08.TIM
0000426E 00009700 \TIM\TIPS_E09.TIM
00004281 00009700 \TIM\TIPS_E10.TIM
00004294 00009700 \TIM\TIPS_E11.TIM
000042A7 00009700 \TIM\TIPS_E12.TIM
000042BA 00009700 \TIM\TIPS_E13.TIM
000042CD 00009700 \TIM\TIPS_E14.TIM
000042E0 00009700 \TIM\TIPS_E15.TIM
000042F3 00009700 \TIM\TIPS_G01.TIM
00004306 00009700 \TIM\TIPS_G02.TIM
00004319 00009700 \TIM\TIPS_G03.TIM
0000432C 00009700 \TIM\TIPS_G04.TIM
0000433F 00009700 \TIM\TIPS_G05.TIM
00004352 00009700 \TIM\TIPS_G06.TIM
00004365 00009700 \TIM\TIPS_G07.TIM
00004378 00009700 \TIM\TIPS_G08.TIM
0000438B 00009700 \TIM\TIPS_G09.TIM
0000439E 00009700 \TIM\TIPS_G10.TIM
000043B1 00009700 \TIM\TIPS_G11.TIM
000043C4 00009700 \TIM\TIPS_G12.TIM
000043D7 00009700 \TIM\TIPS_G13.TIM
000043EA 00009700 \TIM\TIPS_G14.TIM
000043FD 00009700 \TIM\TIPS_G15.TIM
00004410 00009700 \TIM\TIPS_R01.TIM
00004423 00009700 \TIM\TIPS_R02.TIM
00004436 00009700 \TIM\TIPS_R03.TIM
00004449 00009700 \TIM\TIPS_R04.TIM
0000445C 00009700 \TIM\TIPS_R05.TIM
0000446F 00009700 \TIM\TIPS_R06.TIM
00004482 00009700 \TIM\TIPS_R07.TIM
00004495 00009700 \TIM\TIPS_R08.TIM
000044A8 00009700 \TIM\TIPS_R09.TIM
000044BB 00009700 \TIM\TIPS_R10.TIM
000044CE 00009700 \TIM\TIPS_R11.TIM
000044E1 00009700 \TIM\TIPS_R12.TIM
000044F4 00009700 \TIM\TIPS_R13.TIM
00004507 00009700 \TIM\TIPS_R14.TIM
0000451A 00009700 \TIM\TIPS_R15.TIM
0000452D 00009700 \TIM\TIPS_S01.TIM
00004540 00009700 \TIM\TIPS_S02.TIM
00004553 00009700 \TIM\TIPS_S03.TIM
00004566 00009700 \TIM\TIPS_S04.TIM
00004579 00009700 \TIM\TIPS_S05.TIM
0000458C 00009700 \TIM\TIPS_S06.TIM
0000459F 00009700 \TIM\TIPS_S07.TIM
000045B2 00009700 \TIM\TIPS_S08.TIM
000045C5 00009700 \TIM\TIPS_S09.TIM
000045D8 00009700 \TIM\TIPS_S10.TIM
000045EB 00009700 \TIM\TIPS_S11.TIM
000045FE 00009700 \TIM\TIPS_S12.TIM
00004611 00009700 \TIM\TIPS_S13.TIM
00004624 00009700 \TIM\TIPS_S14.TIM
00004637 00009700 \TIM\TIPS_S15.TIM
0000464A 00009700 \TIM\TIPS_T01.TIM
0000465D 00009700 \TIM\TIPS_T02.TIM
00004670 00009700 \TIM\TIPS_T03.TIM
00004683 00009700 \TIM\TIPS_T04.TIM
00004696 00009700 \TIM\TIPS_T05.TIM
000046A9 00009700 \TIM\TIPS_T06.TIM
000046BC 00009700 \TIM\TIPS_T07.TIM
000046CF 00009700 \TIM\TIPS_T08.TIM
000046E2 00009700 \TIM\TIPS_T09.TIM
000046F5 00009700 \TIM\TIPS_T10.TIM
00004708 00009700 \TIM\TIPS_T11.TIM
0000471B 00009700 \TIM\TIPS_T12.TIM
0000472E 00009700 \TIM\TIPS_T13.TIM
00004741 00009700 \TIM\TIPS_T14.TIM
00004754 00009700 \TIM\TIPS_T15.TIM
00004767 00003D00 \TIM\TITLE_E.TIM
0000476F 00012F00 \TIM\USCBOOK.TIM
00004795 00002100 \TIM\WATER.TIM
0000479A 00012F00 \TIM\WATERTAP.TIM
000047C0 00001C00 \VIN\ITEM_ENG.BIN
000047C4 00001E00 \VIN\ITEM_FRN.BIN
000047C8 00001F00 \VIN\ITEM_GER.BIN
000047CC 00002000 \VIN\ITEM_ITL.BIN
000047D0 00002000 \VIN\ITEM_SPN.BIN
000047D4 0001A500 \VIN\MAP0_S00.BIN
00004809 00000000 \VIN\MAP0_S01.BIN
00004809 00000000 \VIN\MAP0_S02.BIN
00004809 00017C00 \VIN\MAP1_S00.BIN
00004839 00015B00 \VIN\MAP1_S01.BIN
00004865 0001C400 \VIN\MAP1_S02.BIN
0000489E 0001CC00 \VIN\MAP1_S03.BIN
000048D8 00004A00 \VIN\MAP1_S04.BIN
000048E2 0000F500 \VIN\MAP1_S05.BIN
00004901 00005000 \VIN\OPTION.BIN
0000490B 00005200 \VIN\SAVELOAD.BIN
00004916 00003B00 \VIN\STF_ROLL.BIN
0000491E 00012B00 \VIN\STREAM.BIN
00004944 00000100 \VIN2\DUMMY.TXT
00004945 0001A600 \VIN2\MAP0_S10.BIN
0000497A 00000000 \VIN2\MAP0_S11.BIN
0000497A 00000000 \VIN2\MAP0_S12.BIN
0000497A 00017D00 \VIN2\MAP1_S10.BIN
000049AA 00015C00 \VIN2\MAP1_S11.BIN
000049D6 0001C500 \VIN2\MAP1_S12.BIN
00004A0F 0001CE00 \VIN2\MAP1_S13.BIN
00004A49 00004A00 \VIN2\MAP1_S14.BIN
00004A53 0000F500 \VIN2\MAP1_S15.BIN
00004A72 00000100 \VIN3\DUMMY.TXT
00004A73 0001A600 \VIN3\MAP0_S20.BIN
00004AA8 00000000 \VIN3\MAP0_S21.BIN
00004AA8 00000000 \VIN3\MAP0_S22.BIN
00004AA8 00017D00 \VIN3\MAP1_S20.BIN
00004AD8 00015C00 \VIN3\MAP1_S21.BIN
00004B04 0001C500 \VIN3\MAP1_S22.BIN
00004B3D 0001CD00 \VIN3\MAP1_S23.BIN
00004B77 00004A00 \VIN3\MAP1_S24.BIN
00004B81 0000F500 \VIN3\MAP1_S25.BIN
00004BA0 00000100 \VIN4\DUMMY.TXT
00004BA1 0001A600 \VIN4\MAP0_S30.BIN
00004BD6 00000000 \VIN4\MAP0_S31.BIN
00004BD6 00000000 \VIN4\MAP0_S32.BIN
00004BD6 00017D00 \VIN4\MAP1_S30.BIN
00004C06 00015C00 \VIN4\MAP1_S31.BIN
00004C32 0001C400 \VIN4\MAP1_S32.BIN
00004C6B 0001CD00 \VIN4\MAP1_S33.BIN
00004CA5 00004A00 \VIN4\MAP1_S34.BIN
00004CAF 0000F500 \VIN4\MAP1_S35.BIN
00004CCE 00000100 \VIN5\DUMMY.TXT
00004CCF 0001A500 \VIN5\MAP0_S40.BIN
00004D04 00000000 \VIN5\MAP0_S41.BIN
00004D04 00000000 \VIN5\MAP0_S42.BIN
00004D04 00017D00 \VIN5\MAP1_S40.BIN
00004D34 00015D00 \VIN5\MAP1_S41.BIN
00004D60 0001C400 \VIN5\MAP1_S42.BIN
00004D99 0001CE00 \VIN5\MAP1_S43.BIN
00004DD3 00004A00 \VIN5\MAP1_S44.BIN
00004DDD 0000F500 \VIN5\MAP1_S45.BIN
00004DFC 00000000 \XA\10_04432
00005F4C 00081300 \XA\C1_20670
